{
	"type": "template",
	"version": 2,
	"id": "9c4c1f91-de15-4ef1-9a8a-4905ac3d1644",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "c46c5510-3af0-4438-9e35-15bd75b1ec58",
			"container_type": "meta_trait",
			"name": "元特质：人工智能",
			"reference": "B263",
			"calc": {
				"points": 32
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d1d4efea-3acf-4669-bc53-e102a7d01726",
					"name": "绝对时感",
					"mental": true,
					"base_points": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7c6198ac-c0c2-48c7-a955-3425e5dc35b0",
							"disabled": true,
							"name": "超时空定位",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						}
					],
					"reference": "B35",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ffd60154-36e7-4198-95df-633a51552025",
					"name": "数字化心智",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B49",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ef8c4996-e8cb-4b77-9784-400d79757a92",
					"name": "无需睡眠",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "35674443-2cd5-4cdd-b687-996620626962",
					"name": "逼真记忆",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0f54af00-8641-475f-93e7-b6fa26373acc",
							"name": "摄影式记忆",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "369cda23-9515-4320-b609-c7c477e558dd",
					"name": "闪电计算者2",
					"mental": true,
					"base_points": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f3fe3525-ea4d-4e88-841f-44be938f194c",
							"name": "直觉数学家",
							"reference": "B66",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						}
					],
					"reference": "B66",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "8e045384-e341-4ac7-8a87-07202a986c92",
					"name": "服从指令",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B150",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
