{
	"type": "template",
	"version": 2,
	"id": "9f7c8eb3-5453-4072-b960-1f4ecf6e6cec",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "a91e888e-a265-4e7a-8d4a-3b103687d53d",
			"container_type": "meta_trait",
			"name": "元特质：大地之躯",
			"reference": "B262",
			"calc": {
				"points": 175
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"name": "伤害减免",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"disabled": true,
							"name": "力场护盾",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"disabled": true,
							"name": "硬化",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"disabled": true,
							"name": "吸收",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "提高 @特质@"
						},
						{
							"type": "modifier",
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"disabled": true,
							"name": "吸收",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "只能治疗"
						},
						{
							"type": "modifier",
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"disabled": true,
							"name": "吸收",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "提高任何特质"
						},
						{
							"type": "modifier",
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"disabled": true,
							"name": "反弹",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"disabled": true,
							"name": "祸根",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@罕见@"
						},
						{
							"type": "modifier",
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"disabled": true,
							"name": "祸根",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@偶见@"
						},
						{
							"type": "modifier",
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"disabled": true,
							"name": "祸根",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@常见@"
						},
						{
							"type": "modifier",
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"disabled": true,
							"name": "祸根",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@很常见@"
						},
						{
							"type": "modifier",
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"disabled": true,
							"name": "定向",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "前方"
						},
						{
							"type": "modifier",
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"disabled": true,
							"name": "柔软",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"disabled": true,
							"name": "有限伤害类型",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@很常见的攻击形式@"
						},
						{
							"type": "modifier",
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"disabled": true,
							"name": "半剥离",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"disabled": true,
							"name": "无法穿着护甲",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"disabled": true,
							"name": "定向",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@方向：后方，左方，右方，上方或者下方@"
						},
						{
							"type": "modifier",
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"disabled": true,
							"name": "限制",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@常见的攻击形式@"
						},
						{
							"type": "modifier",
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"disabled": true,
							"name": "硬皮",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "任何需要接触皮肤的影响例如毒药、电击、点穴忽略此DR"
						},
						{
							"type": "modifier",
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"disabled": true,
							"name": "限制",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@偶见的攻击形式@"
						},
						{
							"type": "modifier",
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"disabled": true,
							"name": "剥离",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"disabled": true,
							"name": "限制",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@罕见的攻击形式@"
						},
						{
							"type": "modifier",
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"disabled": true,
							"name": "防咒术",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"disabled": true,
							"name": "仅防御咒术",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"disabled": true,
							"name": "部分 (@部位, 每-1命中调整值需要1级, 躯干-10%所以是1级@)",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "头颅"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "脸部"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "脖子"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "躯干"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "要害"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "胯下"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "手臂"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "手"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "腿"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "脚"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "尾巴"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "翅膀"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "鳍"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "大脑"
						}
					],
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "233a65c5-8947-4e43-90db-db1b1c68b5c0",
					"name": "无需呼吸",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "在空气中会像普通人类在水中那样快速窒息"
						},
						{
							"type": "modifier",
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"disabled": true,
							"name": "吸收氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "你的“屏息”时间是通常情况的25倍"
						},
						{
							"type": "modifier",
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "你的“屏息”时间是通常情况的50倍"
						},
						{
							"type": "modifier",
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "你的“屏息”时间是通常情况的100倍"
						},
						{
							"type": "modifier",
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "你的“屏息”时间是通常情况的200倍"
						},
						{
							"type": "modifier",
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "你的“屏息”时间是通常情况的300倍"
						},
						{
							"type": "modifier",
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"disabled": true,
							"name": "燃烧氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"name": "伤害耐受",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"name": "弥散",
							"reference": "B60",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "你能够免疫致残损伤，并且减少你承受的来自大部分物理打击的伤害。"
						},
						{
							"type": "modifier",
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"disabled": true,
							"name": "均质",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "变更了伤害乘数：imp & pi++ 是 x1/2，pi+ 是 x1/3，pi 是 x1/5，pi- 是 x1/10"
						},
						{
							"type": "modifier",
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"disabled": true,
							"name": "无血",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "不会流血(参见损伤的可选规则)，不会被血源性毒物影响，并且对任何通过切断你身体部分血液供应造成伤害的攻击免疫。"
						},
						{
							"type": "modifier",
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"disabled": true,
							"name": "无脑",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "你的对手不能以瞄准脑部造成额外伤害。你可以拥有头部，但对颅脑或眼睛造成的打击等同于打在脸上(除非此打击可以直接瘫痪你的眼部)。"
						},
						{
							"type": "modifier",
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"disabled": true,
							"name": "无眼",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "因为你没有眼睛，对手不能攻击此部位，你也对致盲攻击免疫。"
						},
						{
							"type": "modifier",
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"disabled": true,
							"name": "无头",
							"reference": "B61",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "你没有“颅脑”与“脸部”作为攻击目标"
						},
						{
							"type": "modifier",
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"disabled": true,
							"name": "无颈",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "你的脖子不能够作为打击的目标。你也不能被斩首，掐脖子窒息或绞杀。"
						},
						{
							"type": "modifier",
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"disabled": true,
							"name": "无要害",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "对“要害”或“胯下”的攻击视为对躯干的攻击。"
						},
						{
							"type": "modifier",
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"disabled": true,
							"name": "无生命",
							"reference": "B61",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "变更的伤害调整值：imp & pi++ 是 x1, pi+ 是 x1/2, pi 是 x1/3, pi- 是 x1/5"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 0
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "cd3435df-1123-4a67-a160-c71c39fef31f",
					"name": "无脊椎",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B140",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a1f84bb5-9d72-4bd6-8c96-ebb96fe10ed5",
					"name": "高压生存",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B77",
					"calc": {
						"points": 15
					},
					"notes": "免疫高压",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "280069c1-ac2d-42bb-a933-0f9cdee48ad8",
					"round_down": true,
					"name": "抵抗力",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"name": "免疫新陈代谢危险",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"disabled": true,
							"name": "@常见：毒药，病症等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"disabled": true,
							"name": "@偶尔：疾病，摄入的毒药等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "95a83382-1840-4824-b116-e378c6f814b8",
							"disabled": true,
							"name": "@罕见：加速度(极端G力造成的黑视)，高原反应，潜水病(减压病)，晕船，或是太空病。@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"disabled": true,
							"name": "完全免疫",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"disabled": true,
							"name": "抵抗的HT检定+8",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"disabled": true,
							"name": "抵抗的HT检定+3",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 0
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "ab75323e-7f3e-4cee-8575-da9d8e2c1bed",
					"name": "密封",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B82",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e46c24ef-4faf-414c-84d4-74ebfbe5541e",
					"name": "真空生存",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B96",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
