{
	"type": "template",
	"version": 2,
	"id": "585a6195-df69-4f4e-be86-e539e5fcb9c2",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d6870979-deba-4b80-b22d-c797d0b0c410",
			"container_type": "meta_trait",
			"name": "元特质：大气之躯",
			"reference": "B262",
			"calc": {
				"points": 36
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "c8b6e617-a541-438f-bc3d-e8ccf3d28453",
					"name": "属性修正",
					"physical": true,
					"base_points": -80,
					"calc": {
						"points": -80
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -10,
							"attribute": "st"
						},
						{
							"type": "attribute_bonus",
							"amount": 10,
							"attribute": "hp"
						}
					],
					"notes": "ST 0 (不能提高), HP +10"
				},
				{
					"type": "advantage",
					"id": "1a5dbec1-fe7b-4ac7-9d61-22eb8131d3d6",
					"name": "无需呼吸",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9a95d4d1-5d4a-489c-82a8-1775168f7ced",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "08a71dbe-8e26-469d-a8a3-7967e6e660d9",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "在空气中会窒息"
						},
						{
							"type": "modifier",
							"id": "b4f981a0-1d3c-456c-8a0d-2ed95e0b7c59",
							"disabled": true,
							"name": "吸收氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f475388c-5102-40d5-81a2-41783e504e5c",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "屏息事件是通常的25倍"
						},
						{
							"type": "modifier",
							"id": "9089f883-9cda-424f-8f79-d561f44a07a8",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "屏息事件是通常的50倍"
						},
						{
							"type": "modifier",
							"id": "d8c9529c-271f-4a6e-a35e-f34f500f4b76",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "屏息事件是通常的100倍"
						},
						{
							"type": "modifier",
							"id": "037a15c5-3cdd-46e3-ae0f-51b4ff87d810",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "屏息事件是通常的200倍"
						},
						{
							"type": "modifier",
							"id": "7f43cb43-e103-4300-9b91-1b5296f79338",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "屏息事件是通常的300倍"
						},
						{
							"type": "modifier",
							"id": "204fa848-16c8-4757-85d0-aab8c574e349",
							"disabled": true,
							"name": "燃烧氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f9d5a76f-710d-4aee-bf39-1773eafcb6be",
					"name": "飞行",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "060135bf-174d-4618-8e28-f3fcbe0561c5",
							"disabled": true,
							"name": "牛顿力学式太空飞行",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c9bcfe94-48b4-49eb-b226-88fce6e91958",
							"disabled": true,
							"name": "太空飞行",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2da06d07-fbe9-4877-b9dc-661005a60af9",
							"disabled": true,
							"name": "不能悬停",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b80758ae-093c-4981-ba13-ab8c0516133c",
							"disabled": true,
							"name": "可控滑翔",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b3b5a9c-2dbd-451f-9a7d-3c15632bfee2",
							"disabled": true,
							"name": "滑翔",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4f39901b-8f80-400f-948d-a624ee4af410",
							"name": "轻于空气",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f2fa4823-7cbc-4d70-8d88-1779ceb0025b",
							"disabled": true,
							"name": "低上限",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "86a5ee76-08e0-41ba-b7c4-91e0a0fa8a72",
							"disabled": true,
							"name": "低上限",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "d1012af0-f667-40c7-829a-2d3a487ecde4",
							"disabled": true,
							"name": "低上限",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "f6ff586f-250f-428f-8810-f8d99f3ff75f",
							"disabled": true,
							"name": "小翅膀",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bb1a181f-376c-4638-9849-38130052ea3c",
							"disabled": true,
							"name": "仅限太空飞行",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b1138a79-cc29-4083-a4f7-00f74a2b88aa",
							"disabled": true,
							"name": "大翼",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1c2aba25-3b77-4554-b2b8-3ea227ba7d51",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2993e558-de8d-4b07-b733-7ebe34f0e1ec",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7044dd5f-6a52-4f70-9dd2-4553a18765ec",
							"disabled": true,
							"name": "Slow",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"id": "5e9a0a39-34d0-4c6a-8b79-52cdca53f3f1",
							"disabled": true,
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 36
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"name": "伤害耐受",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"name": "弥散",
							"reference": "B60",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "你能够免疫致残损伤，并且减少你承受的来自大部分物理打击的伤害。"
						},
						{
							"type": "modifier",
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"disabled": true,
							"name": "均质",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "变更了伤害乘数：imp & pi++ 是 x1/2，pi+ 是 x1/3，pi 是 x1/5，pi- 是 x1/10"
						},
						{
							"type": "modifier",
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"disabled": true,
							"name": "无血",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "不会流血(参见损伤的可选规则)，不会被血源性毒物影响，并且对任何通过切断你身体部分血液供应造成伤害的攻击免疫。"
						},
						{
							"type": "modifier",
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"disabled": true,
							"name": "无脑",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "你的对手不能以瞄准脑部造成额外伤害。你可以拥有头部，但对颅脑或眼睛造成的打击等同于打在脸上(除非此打击可以直接瘫痪你的眼部)。"
						},
						{
							"type": "modifier",
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"disabled": true,
							"name": "无眼",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "因为你没有眼睛，对手不能攻击此部位，你也对致盲攻击免疫。"
						},
						{
							"type": "modifier",
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"disabled": true,
							"name": "无头",
							"reference": "B61",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "你没有“颅脑”与“脸部”作为攻击目标"
						},
						{
							"type": "modifier",
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"disabled": true,
							"name": "无颈",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "你的脖子不能够作为打击的目标。你也不能被斩首，掐脖子窒息或绞杀。"
						},
						{
							"type": "modifier",
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"disabled": true,
							"name": "无要害",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "对“要害”或“胯下”的攻击视为对躯干的攻击。"
						},
						{
							"type": "modifier",
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"disabled": true,
							"name": "无生命",
							"reference": "B61",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "变更的伤害调整值：imp & pi++ 是 x1, pi+ 是 x1/2, pi 是 x1/3, pi- 是 x1/5"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 0
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "8d19ef6a-ed87-40e4-ade0-735f6a166f52",
					"name": "无腿 (空生)",
					"physical": true,
					"exotic": true,
					"reference": "B145",
					"calc": {
						"points": 0
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "飞行"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "2e7c8865-ee9c-4e9d-a55b-df7406f5ae32",
					"name": "无操作肢",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "280069c1-ac2d-42bb-a933-0f9cdee48ad8",
					"round_down": true,
					"name": "抵抗力",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"name": "免疫新陈代谢危险",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"disabled": true,
							"name": "@常见：毒药，病症等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"disabled": true,
							"name": "@偶尔：疾病，摄入的毒药等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "95a83382-1840-4824-b116-e378c6f814b8",
							"disabled": true,
							"name": "@罕见：加速度(极端G力造成的黑视)，高原反应，潜水病(减压病)，晕船，或是太空病。@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"disabled": true,
							"name": "完全免疫",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"disabled": true,
							"name": "抵抗的HT检定+8",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"disabled": true,
							"name": "抵抗的HT检定+3",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 0
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "8c0a6469-1b7b-49b1-879a-e50aa2bb9494",
					"name": "易伤",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "da840630-abbc-426e-a9e3-f7cd34ab0956",
							"disabled": true,
							"name": "@稀有攻击",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c4f25bac-aec3-430a-b8e2-c5cc8ca62d3d",
							"name": "真空和风系攻击",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b94356f2-bfcd-4b44-afcf-9491a86b2ff9",
							"disabled": true,
							"name": "@常见攻击@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c6e65360-efaf-470b-8f12-7e1ae885cf7e",
							"disabled": true,
							"name": "@非常常见攻击@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47f0d0dd-e3de-4212-9348-f73dd42804c6",
							"name": "伤害x2",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "7e490fc9-227f-4cab-86b7-6570ed3ec050",
							"disabled": true,
							"name": "伤害x3",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "bcb496da-fb92-4f4a-a8bc-ade01ceacaa0",
							"disabled": true,
							"name": "伤害x4",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 4
						},
						{
							"type": "modifier",
							"id": "bac139dd-b536-4d88-aafa-fa927c454816",
							"disabled": true,
							"name": "只削减体力",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B161",
					"calc": {
						"points": 0
					},
					"categories": [
						"劣势"
					]
				}
			]
		}
	]
}
