{
	"type": "template",
	"version": 2,
	"id": "cc3d62c0-e289-416e-b2d3-df0fa3f60064",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9bed558a-88a4-48c1-8087-89bb433e7d52",
			"container_type": "meta_trait",
			"name": "元特质：星形实体",
			"reference": "B263",
			"calc": {
				"points": 171
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "1a5dbec1-fe7b-4ac7-9d61-22eb8131d3d6",
					"name": "无需呼吸",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9a95d4d1-5d4a-489c-82a8-1775168f7ced",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "08a71dbe-8e26-469d-a8a3-7967e6e660d9",
							"disabled": true,
							"name": "鳃",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "在空气中会窒息"
						},
						{
							"type": "modifier",
							"id": "b4f981a0-1d3c-456c-8a0d-2ed95e0b7c59",
							"disabled": true,
							"name": "吸收氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f475388c-5102-40d5-81a2-41783e504e5c",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "屏息事件是通常的25倍"
						},
						{
							"type": "modifier",
							"id": "9089f883-9cda-424f-8f79-d561f44a07a8",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "屏息事件是通常的50倍"
						},
						{
							"type": "modifier",
							"id": "d8c9529c-271f-4a6e-a35e-f34f500f4b76",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "屏息事件是通常的100倍"
						},
						{
							"type": "modifier",
							"id": "037a15c5-3cdd-46e3-ae0f-51b4ff87d810",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "屏息事件是通常的200倍"
						},
						{
							"type": "modifier",
							"id": "7f43cb43-e103-4300-9b91-1b5296f79338",
							"disabled": true,
							"name": "氧气储存",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "屏息事件是通常的300倍"
						},
						{
							"type": "modifier",
							"id": "204fa848-16c8-4757-85d0-aab8c574e349",
							"disabled": true,
							"name": "燃烧氧气",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "520b75d1-f7e7-416e-aaa0-0e61fac0c03a",
					"name": "无需饮食",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "5b230950-2b70-427a-834e-e8079e82d89a",
					"name": "无需睡眠",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "52a6bcb4-73f7-44d8-8a75-fda85564448a",
					"name": "虚体",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"id": "136a8c7e-23aa-411e-be55-9c0e2dead265",
							"disabled": true,
							"name": "影响实体",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b4826c10-30d4-4528-b6cb-bcace21f2fcc",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "无负重"
						},
						{
							"type": "modifier",
							"id": "fc21a598-0cbb-426f-b1e3-998ee8a98785",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "轻负重"
						},
						{
							"type": "modifier",
							"id": "3fd1934c-987f-42dd-b96e-fb1d06607f65",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "中等负重"
						},
						{
							"type": "modifier",
							"id": "f4ade360-e23b-45eb-a491-459adb5ffac6",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "重负重"
						},
						{
							"type": "modifier",
							"id": "7416b2c7-e860-49a4-9a26-7539d690e7a4",
							"disabled": true,
							"name": "部分实体化",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c324d0dc-8785-46e9-9b17-d56af01f19ec",
							"disabled": true,
							"name": "部分实体化",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "可以在物品不离开你身体的情况下将其实体化"
						},
						{
							"type": "modifier",
							"id": "4cce799e-6308-4b65-9013-d9702063260f",
							"name": "总是开启",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7438475c-f7de-4020-a8b8-39c9f0507874",
							"disabled": true,
							"name": "通常开启",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialization costs 1 FP per second"
						},
						{
							"type": "modifier",
							"id": "1b30780d-11ea-4e9d-b88f-0234018d02bb",
							"disabled": true,
							"name": "No Vertical Move",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4d6207bb-10cd-41f2-b696-c8d1ceeb0abb",
							"disabled": true,
							"name": "Noisy",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e60d2e3c-3ffd-409a-945d-2b91eece91ce",
							"disabled": true,
							"name": "Projection",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "50436b44-089b-4c5c-9787-009165d6977d",
							"disabled": true,
							"name": "Reversion",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c3c83260-79a1-4aa9-b5f2-14107c848f43",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Always On"
						},
						{
							"type": "modifier",
							"id": "29538732-4746-4f8d-95bf-40d135036d13",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Switchable"
						},
						{
							"type": "modifier",
							"id": "97b092ed-8c69-4e3d-a99e-4f1ce1f4149d",
							"disabled": true,
							"name": "Difficult Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutually exclusive with Usually On."
						},
						{
							"type": "modifier",
							"id": "ef5331ea-ca86-4f98-9d00-f3d05563bed8",
							"disabled": true,
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "223030c2-3190-49d8-8f26-baeb7f1b85d3",
							"disabled": true,
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ad854a68-e661-41f5-aeb3-1199d07b57f9",
							"disabled": true,
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B62",
					"calc": {
						"points": 40
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1dac73be-e7a2-4e5c-b7b6-a5dbbb7f2fa4",
					"name": "隐身",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1bfa8d40-0c95-4412-a6c0-9506c0a17bec",
							"disabled": true,
							"name": "影响机器",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0bc8d834-4f8c-40ba-932d-acc70daf2209",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "无负重"
						},
						{
							"type": "modifier",
							"id": "a0ab6e18-2984-4809-9fe4-c827a85e99ad",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "轻负重"
						},
						{
							"type": "modifier",
							"id": "a1bb1809-6431-46c3-93ab-75de72cf1e2f",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "中等负重"
						},
						{
							"type": "modifier",
							"id": "df266690-720e-420a-902d-6fd1b2b0aafa",
							"disabled": true,
							"name": "可以携带物品",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "重负重"
						},
						{
							"type": "modifier",
							"id": "ee503198-0548-4db1-8b87-8a85849c8073",
							"disabled": true,
							"name": "多种类视觉",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@类型@"
						},
						{
							"type": "modifier",
							"id": "7e8f166f-b57a-4527-8d1c-8b864ed8fbca",
							"disabled": true,
							"name": "可开关",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "587360dc-762e-4c98-962d-d5f286f081f0",
							"disabled": true,
							"name": "通常开启",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "每现身1秒花费1FP。"
						},
						{
							"type": "modifier",
							"id": "4a30fa71-dc57-4c9d-928a-200c7c63ef10",
							"disabled": true,
							"name": "仅限机械",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ca9302e-d5ec-4f70-a351-ba6a80b501b5",
							"name": "仅限实体",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a0e92ee9-909c-4301-9842-e9d459b3de60",
							"disabled": true,
							"name": "映像可见",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "10ef3791-67a5-483a-9e6c-cee02337b505",
							"disabled": true,
							"name": "投影可见",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9b06a68f-d9d3-474c-ab1c-fbdb1d1cde0f",
							"disabled": true,
							"name": "Fringe",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B63",
					"calc": {
						"points": 36
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "9637dcd3-7d06-444e-a161-83cc8e808dbc",
					"round_down": true,
					"name": "抵抗力",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "bdb0ac34-1b03-4870-80e9-a7eeaec7aebc",
							"name": "新陈代谢危险",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d0683cc8-9395-4a35-b0d6-8b3c26197ec7",
							"disabled": true,
							"name": "@常见: 毒药，病症等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "92876dec-bc81-432c-80be-1bf667159ae1",
							"disabled": true,
							"name": "@偶尔：疾病，摄入的毒药等@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "19716ea6-1c9b-42ed-a788-f728715560d6",
							"disabled": true,
							"name": "@罕见: 加速度，高原反应，潜水病，晕船，或是太空病@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "867ca425-c809-410e-9fd2-a0969feeac2f",
							"name": "完全免疫",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "8f802a1d-eada-47ee-9dc5-e7c1f0540bee",
							"disabled": true,
							"name": "抵抗的HT检定+8",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "d65ee7fb-0fdd-4371-8c22-aa67e71d52c1",
							"disabled": true,
							"name": "抵抗的HT检定+3",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ec0cb10d-d5b6-4cb3-a212-261c033a7dfd",
					"name": "不老",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ea25c434-a884-4ade-86a9-2f552c9c430b",
							"disabled": true,
							"name": "年龄控制",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2f5cfa67-6ff7-451e-a9a7-8926411262e0",
							"disabled": true,
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6edf9786-bfc2-4345-bb58-f82282514222",
							"disabled": true,
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "15d1b53f-a20c-4039-9c59-2dc0153435d3",
							"disabled": true,
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9966a4f6-7a30-421c-857a-07e2698f50f2",
							"disabled": true,
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7903b466-187f-4f11-9d10-7a90b30b187c",
							"disabled": true,
							"name": "Life Extension",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B95",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
