{
	"type": "template",
	"version": 2,
	"id": "b5b02ac5-d48f-4159-a953-d125ea5d4d7e",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "73e2dece-b073-405e-9c0e-a84bc8febe93",
			"container_type": "meta_trait",
			"name": "元特质：自动机器",
			"reference": "B263",
			"calc": {
				"points": -85
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "47cfa2b9-76b8-4864-9608-3eddc823b223",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "在需要创造力或发明精神的事务的检定上有-2减值",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "b2107696-0956-4585-bb94-4071bf926b4e",
					"name": "缺乏好奇心",
					"mental": true,
					"base_points": -5,
					"cr": 6,
					"reference": "B140",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "to new things"
						}
					],
					"notes": "当你遇到不寻常的东西时进行一次自控检定，如果失败，你没有注意到它！",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "62626e15-c935-472f-ba36-758449a76bef",
					"name": "低共情",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "不谙世事"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "冷酷无情"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "共情"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "做戏"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "宴饮"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "犯罪学"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "侦测谎言"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "外交"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "惑控"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "唬骗"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "审讯"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "领导力"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "商人"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "政治"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "心理学"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "礼仪"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "性感"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "社会学"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "黑街"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "dc08fa3b-bf8f-4249-bbc4-d3a87d9d2dbb",
					"name": "无幽默感",
					"physical": true,
					"base_points": -10,
					"reference": "B146",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "当这个劣势显而易见的情况下，其他人对你的反应-2。"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a8cf26f3-5699-4825-a71f-3b2641291fbc",
					"name": "奴性",
					"physical": true,
					"base_points": -40,
					"reference": "B154",
					"calc": {
						"points": -40
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
