{
	"type": "template",
	"version": 2,
	"id": "9584c470-eba6-4d40-8cf1-565b55145ca0",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "617e4769-153a-457b-9bf6-33cd0c1ab724",
			"container_type": "meta_trait",
			"name": "元特质：野生动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a2e2d5af-cd05-4e03-a086-4719f4d87b6a",
					"name": "兽性",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "adea679e-507e-48d0-99fe-061e297a52dc",
					"name": "无法说话",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d331d926-03c3-4395-af99-84675305efd8",
					"name": "思维僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有 -2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "408c5043-993d-406e-ab6f-33cff7e32c1b",
					"name": "禁用特质 (固定IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
