{
	"type": "template",
	"version": 2,
	"id": "47568282-cf32-42e6-a474-e74ff95880e5",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "29122d8c-be5f-4168-8149-d87769e15eaa",
			"container_type": "meta_trait",
			"name": "元特质：驯化动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "fbe7a17a-db32-46ed-9b10-75ec535cd651",
					"name": "不能说话",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "2acb3d49-6983-4448-81a1-ba73b7fd6f30",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有 -2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e9fafcc7-73a0-42af-8139-ebc6cbf5feb7",
					"name": "社会污名 (有价财产)",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "4cfe714b-ed6b-406f-8f66-a1a4e6b67838",
					"name": "禁用特质 (固定IQ)",
					"mental": true,
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
