{
	"type": "template",
	"version": 2,
	"id": "fcb33885-73ee-4c6b-9d79-0db56be7206b",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "ae529965-b8ed-4ba8-b931-1c54c72c385f",
			"container_type": "meta_trait",
			"name": "元特质：鱼形",
			"reference": "B263",
			"calc": {
				"points": -50
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a4753418-deb9-4dc8-a7f8-8db8893d0268",
					"name": "无腿 (水生)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "696ebe5c-a520-4452-a864-c9acf08acb16",
							"disabled": true,
							"name": "不能潜水",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7d18192b-a1a1-414c-bc69-48d16585a36a",
							"disabled": true,
							"name": "不能保护 @鳍、桅杆、桨或帆@",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						}
					],
					"reference": "B145",
					"calc": {
						"points": 0
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e1eb0267-9134-4211-9607-614d49a33f03",
					"name": "无肢",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
