{
	"type": "character",
	"version": 2,
	"id": "8bed9db8-d23f-4755-a4dc-1520933e98cc",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "力量",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "敏捷",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "智力",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "体质",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "意志",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "恐惧检定",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "感知",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "视觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "听觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "味觉/嗅觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "触觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "基本速度",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "基本移动力",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "体力值",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "失去意识",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累到崩溃",
						"explanation": "<html><body>\n<b>做意志检定<\/b> 来进行除了休息和谈话之外的活动。失败导致失去意识。<br>\n你在0以下失去的每一点FP会导致失去一点HP。<br>\n移动力，闪避和力量减半(B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "疲惫",
						"explanation": "移动力，闪避和力量减半 (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累了",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "休息充足",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "生命值",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "死亡",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #4",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-4检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #3",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-3检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #2",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-2检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #1",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-1检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤崩溃",
						"explanation": "<html><body>\n<b>每秒做HT检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "蹒跚",
						"explanation": "移动和闪避减半 (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "健康",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "ichthyoid",
			"name": "鱼形",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "眼睛",
					"table_name": "眼睛",
					"slots": 0,
					"hit_penalty": -8,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。只有穿刺、贯通、细光束灼烧攻击可以攻击眼睛，而且必须从前方或侧面攻击。超过HP/10 的伤害会导致失明。此外，视为对头颅造成的伤害，且没有额外DR！",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "头颅",
					"table_name": "头颅",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "失败值仅为1的攻击视为击中躯干。头颅有额外2点DR。所有伤害乘数改为×4，抵抗击倒的HT检定-10，攻击大成功从头部致命攻击表查找结果。例外：此段特效对毒伤害不适用。",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "脸部",
					"table_name": "脸部",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "失败值仅为1 的攻击视为击中躯干。颌、颊、鼻、耳，等等。忽略开放式头盔的DR。抵抗击倒的HT 检定-5，攻击大成功从头部致命攻击表查找结果。腐蚀伤害乘数改为×1.5，单次造成重伤还会致盲一只眼睛(超过最大HP 两只眼睛都会受伤)。从后方攻击视为对颅部造成的伤害。",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "fin",
					"choice_name": "Fin",
					"table_name": "Fin",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。 A crippled fin affects balance: -3 DX.",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "躯干",
					"table_name": "躯干",
					"slots": 6,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "7-12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "fin",
					"choice_name": "Fin",
					"table_name": "Fin",
					"slots": 4,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。 A crippled fin affects balance: -3 DX.",
					"calc": {
						"roll_range": "13-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "尾巴",
					"table_name": "尾巴",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "对于致残，一条尾巴如果可以认为是额外手臂或近战部位，或者是一条鱼尾，那就把它当作肢体( 手臂、腿)；否则，将其视为手脚( 手、脚)。致残的尾巴会影响平衡。对于地面生物，这是DX-1。对于游泳者或飞行者，DX-2同时移动减半。如果动物没有尾巴，或者尾巴非常短(比如兔子)，就把它当作“躯干”。",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "要害",
					"table_name": "要害",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。心、肺、肾等。穿刺和贯通伤害乘数改为×3，细光束灼烧伤害乘数改为×2。其他伤害类型无法选择攻击此部位。",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:57 PM",
	"profile": {
		"name": "大白鲨",
		"weight": "7000 lb",
		"SM": 3
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 28,
			"calc": {
				"value": 38,
				"points": 84
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 2,
			"calc": {
				"value": 7,
				"points": 10
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 38,
				"current": 38,
				"points": 0
			}
		}
	],
	"total_points": 52,
	"advantages": [
		{
			"type": "advantage",
			"id": "44e5b55f-7aea-44e5-9334-390efbd331b3",
			"name": "坏脾气",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"reference": "B124",
			"calc": {
				"points": -15
			},
			"categories": [
				"劣势"
			]
		},
		{
			"type": "advantage",
			"id": "c3d0971a-9700-4c41-873b-8ea444c7372c",
			"name": "战斗反射",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "即时备战"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "你的所有主动防御(见防御)+1，即时备战技能+1，还有恐惧检定+2。你永远不会被突然出现的意外情况“惊呆”，并且在尝试清醒、试图从被突袭带来的惊讶中回过神，以及从心理震慑中恢复的IQ 检定中获得+6 的加值。你的队伍会在避免突袭的对抗中获得+1 奖励，如果你是队伍的领导者，则获得+2。",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "8139b6c2-3177-4d9f-aae6-0b1a587642a5",
			"name": "识别性嗅觉",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9ba686e5-2670-4197-9fc5-90134060d709",
					"disabled": true,
					"name": "情绪感应",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2adc2173-6de8-47a3-90e1-082819ec35e1",
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 15
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "e22d76bf-c788-4a5f-8d94-6974b873fcd9",
			"name": "无需呼吸",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "87ae1e40-ddec-43a7-96a5-6cdf869deb04",
					"name": "鳃",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3abadb28-083a-4351-b7b0-e22cb2d57214",
					"disabled": true,
					"name": "鳃",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"id": "fac03db3-1905-4d85-8b05-d26663b2f7b9",
					"disabled": true,
					"name": "吸收氧气",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9d473751-53b3-4b55-9957-2077ba986a69",
					"disabled": true,
					"name": "氧气储存",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "屏息时间是通常情况的25倍"
				},
				{
					"type": "modifier",
					"id": "e8b96623-69e5-4d09-a4d0-285a1839fb74",
					"disabled": true,
					"name": "氧气储存",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "屏息时间是通常情况的50倍"
				},
				{
					"type": "modifier",
					"id": "08b99bda-ac0f-4c9d-90df-e0463151c47e",
					"disabled": true,
					"name": "氧气储存",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "屏息时间是通常情况的100倍"
				},
				{
					"type": "modifier",
					"id": "48c1ad07-1bad-4689-a53e-2d598f205fa9",
					"disabled": true,
					"name": "氧气储存",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "屏息时间是通常情况的200倍"
				},
				{
					"type": "modifier",
					"id": "9c0a4f7b-63cb-4b85-8d1e-0d9cfd740146",
					"disabled": true,
					"name": "氧气储存",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "屏息时间是通常情况的300倍"
				},
				{
					"type": "modifier",
					"id": "b2178b62-cb52-4163-87cb-b29d4a946397",
					"disabled": true,
					"name": "燃烧氧气",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 10
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "a4163e0b-5c72-41fb-b21a-e6b50a996947",
			"allow_half_levels": true,
			"name": "增强移动（水中）",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5adbaec6-85c7-4af1-a14b-20bbb9f683d1",
					"disabled": true,
					"name": "操纵性加值",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "6a19b8ea-e7f3-4d78-9bfc-6a141e618ac5",
					"disabled": true,
					"name": "操纵性减值",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "91bf3bbc-3a4d-4930-b12a-692c3ffada6b",
					"disabled": true,
					"name": "牛顿力学",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6604d558-3269-4082-9c6b-784543616b3d",
					"disabled": true,
					"name": "依赖道路",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "848e49b5-6648-47c5-9ac2-5588003b90f7",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bc38ec35-4e5c-4e61-9e28-e9124bb1c819",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"id": "c42080a7-d996-4623-a228-68d4a23ce026",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				},
				{
					"type": "modifier",
					"id": "d8127e3b-865b-498b-9a6e-c7958e21259a",
					"name": "Costs Fatigue",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 2
				}
			],
			"reference": "B52",
			"calc": {
				"points": 18
			},
			"notes": "将普通水中移动力乘以1+等级",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "f70c1044-9403-42f9-9b92-9e0d60cf4da2",
			"name": "难以杀死",
			"physical": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B58",
			"calc": {
				"points": 4
			},
			"notes": "每个级别的难以杀死在你的HP 低于负一倍时给你的生存HT 检定+1 奖励，以及任何会导致你死亡的HT 检定(例如心力衰竭、中毒等)。如果这个奖励正好让失败变成了成功，你倒下，并且看起来死了(或关机了)，但经过一段时间之后——见恢复意识。一个成功的诊断技能检定(或对于机器而言，机修技能)会揭示(你并没有死)的真相。",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage_container",
			"id": "981a2a56-940c-4299-98c2-807dc11efde1",
			"name": "超特质：鱼形",
			"reference": "B263",
			"calc": {
				"points": -50
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "27667020-b1b2-4972-9e6d-13a2c8f91eb9",
					"name": "无腿 (水生)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a3ff2c04-c442-4f0e-9b78-37aca8e41831",
							"disabled": true,
							"name": "无法潜水",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d7666b21-0bfb-48e2-a8ec-b46958f537ab",
							"disabled": true,
							"name": "无法保护@鳍、桅杆、桨或帆@",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						}
					],
					"reference": "B145",
					"calc": {
						"points": 0
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "93cd3d71-4a6f-4b1a-9c49-2aba64c40a2c",
					"name": "无肢",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"劣势"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "ccae646b-f4cd-403c-ac02-d68b2b9591e3",
			"name": "超特质：野生动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "78566af5-1d88-4522-8898-92eadcd3ad13",
					"name": "兽性",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "35ab1dd3-2295-4751-a5fb-69c62cc268c5",
					"name": "无法交谈",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "口齿不清"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "44f851a3-dda8-481f-b1c1-fac3c9cad2a2",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有-2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定。",
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "8f4ebe47-b14e-4eee-9898-1e33450b7d4f",
					"name": "禁用特质 (固定IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "b8c8280c-9372-4454-910c-dc9cc06d2ada",
			"name": "高压生存",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "B77",
			"calc": {
				"points": 10
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "0d03fae5-5673-47be-9de1-eaaeb4b4aa1b",
			"name": "近战部位, 钝击(口鼻)",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "10",
						"block": "No",
						"damage": "4d+8 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "斗殴"
						}
					]
				}
			],
			"reference": "B88",
			"calc": {
				"points": 5
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "5c438499-f00e-46db-a0c8-f74aab8332c8",
			"name": "次声波听觉",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b3125410-01bc-4153-9e7a-55a430a1e40e",
					"disabled": true,
					"name": "无普通听觉",
					"reference": "B89",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B89",
			"calc": {
				"points": 5
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "3ccaa1e0-e24b-4f05-9b83-07f9f54a3a2b",
			"name": "利齿",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "啮咬",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "4d+3 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "斗殴"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"reference": "B91",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ac3a9b9f-be64-4edb-8bc4-5950aa8b0964",
			"name": "振动感应",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "0a5d6b15-bd7f-4525-97b0-d906f93a1c15",
					"disabled": true,
					"name": "普适",
					"reference": "B96",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f6764c42-0900-4ba5-b313-b6a0a975cba7",
					"disabled": true,
					"name": "Sense of perception",
					"reference": "P86",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c05be5e0-258c-47ae-8a95-ab5c856db076",
					"disabled": true,
					"name": "Targeting",
					"reference": "P86",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				}
			],
			"reference": "B96",
			"calc": {
				"points": 10
			},
			"categories": [
				"优势"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "4bd967f9-957b-4aeb-9f53-3c806b576a15",
			"name": "斗殴",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 12,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "斗殴"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"战斗/武器",
				"近战战斗"
			]
		},
		{
			"type": "skill",
			"id": "14e03110-6cbc-4b79-a819-3c5013e9ecc1",
			"name": "生存",
			"reference": "B223",
			"specialization": "大洋",
			"difficulty": "per/a",
			"points": 16,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 14,
				"rsl": "Per+4"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "博物学",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "海岸",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "海沟",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "淡水湖",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "珊瑚丛",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "河流/溪流",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "咸水海",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "生存",
					"specialization": "热带环礁",
					"modifier": -4
				}
			],
			"categories": [
				"户外/探索"
			]
		}
	],
	"calc": {
		"swing": "6d+2",
		"thrust": "4d",
		"basic_lift": "289 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
