{
	"type": "character",
	"version": 2,
	"id": "d499a475-6bfa-4b19-b123-7e6a6558bbbc",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "力量",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "敏捷",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "智力",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "体质",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "意志",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "恐惧检定",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "感知",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "视觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "听觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "味觉/嗅觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "触觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "基本速度",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "基本移动力",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "体力值",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "失去意识",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累到崩溃",
						"explanation": "<html><body>\n<b>做意志检定<\/b> 来进行除了休息和谈话之外的活动。失败导致失去意识。<br>\n你在0以下失去的每一点FP会导致失去一点HP。<br>\n移动力，闪避和力量减半(B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "疲惫",
						"explanation": "移动力，闪避和力量减半 (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累了",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "休息充足",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "生命值",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "死亡",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #4",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-4检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #3",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-3检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #2",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-2检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #1",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-1检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤崩溃",
						"explanation": "<html><body>\n<b>每秒做HT检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "蹒跚",
						"explanation": "移动和闪避减半 (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "健康",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "眼睛",
					"table_name": "眼睛",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。只有穿刺、贯通、细光束灼烧攻击可以攻击眼睛，而且必须从前方或侧面攻击。超过HP/10 的伤害会导致失明。此外，视为对头颅造成的伤害，且没有额外DR！",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "头颅",
					"table_name": "头颅",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "失败值仅为1的攻击视为击中躯干。头颅有额外2点DR。所有伤害乘数改为×4，抵抗击倒的HT检定-10，攻击大成功从头部致命攻击表查找结果。例外：此段特效对毒伤害不适用。",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "脸部",
					"table_name": "脸部",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "失败值仅为1 的攻击视为击中躯干。颌、颊、鼻、耳，等等。忽略开放式头盔的DR。抵抗击倒的HT 检定-5，攻击大成功从头部致命攻击表查找结果。腐蚀伤害乘数改为×1.5，单次造成重伤还会致盲一只眼睛(超过最大HP 两只眼睛都会受伤)。从后方攻击视为对颅部造成的伤害。",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "躯干",
					"table_name": "躯干",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "胯下",
					"table_name": "胯下",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。对男性类人生物此部位的钝击攻击造成双倍休克，抵抗击倒的HT 检定-5。其他情况视为击中躯干。",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. 肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "脚",
					"table_name": "脚",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "脖子",
					"table_name": "脖子",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "颈、喉。钝击和腐蚀伤害的伤害乘数改为×1.5，切割伤害乘数改为×2。GM 可以认为被切割伤害击中脖子杀死的人死于斩首！",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "要害",
					"table_name": "要害",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。心、肺、肾等。穿刺和贯通伤害乘数改为×3，细光束灼烧伤害乘数改为×2。其他伤害类型无法选择攻击此部位。",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 21, 2020, 11:33 AM",
	"profile": {
		"name": "大猩猩",
		"weight": "400 lb",
		"SM": 1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 45
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -4,
			"calc": {
				"value": 6,
				"points": -80
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"total_points": 56,
	"advantages": [
		{
			"type": "advantage",
			"id": "2d90ea67-86cc-4f01-a29e-f6059821908d",
			"name": "强壮手臂",
			"physical": true,
			"levels": "3",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ad667e8e-7dbb-45b6-adfa-3a0d66c59b22",
					"disabled": true,
					"name": "无操作肢",
					"reference": "B145",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "75bd7d21-5b3a-403c-b661-bdfa3e6d118b",
					"disabled": true,
					"name": "仅一条手臂",
					"reference": "B40",
					"cost_type": "points",
					"cost": -2,
					"affects": "levels_only",
					"notes": "@Which@"
				},
				{
					"type": "modifier",
					"id": "e5e154bd-6bce-4f60-8c82-56d243990439",
					"disabled": true,
					"name": "三条手臂",
					"reference": "B40",
					"cost_type": "points",
					"cost": 3,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "4d1b2a21-048d-4169-96f2-e684be82622f",
					"disabled": true,
					"name": "体形",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				}
			],
			"reference": "B40",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "striking_only"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "lifting_only"
				}
			],
			"notes": "只会在以特定手臂举起、投掷物体或是进行攻击时起效。上面的伤害和举力数据已经被调整。“背起”的举力数据需要手动向下调整以弥补错误的增加。",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "4c951a25-7626-4be0-bade-b8ba963676db",
			"name": "臂行者",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B41",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "攀爬"
					}
				}
			],
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "f8b67b69-6294-49c5-b45e-b5b4298b1ad3",
			"name": "伤害减免",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9ea95f40-427c-4697-b4c5-df7ee50ede4b",
					"disabled": true,
					"name": "力场护盾",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8079a163-b145-48e4-9036-033a97700e0d",
					"disabled": true,
					"name": "硬化",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "5319cfff-4664-461b-891a-9813fe26f1d7",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "加强@特征@"
				},
				{
					"type": "modifier",
					"id": "8498f5af-6a3f-458e-9d7c-e155149166ce",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "只能治疗"
				},
				{
					"type": "modifier",
					"id": "3f0566ce-eabf-40da-9153-027ff26f3b06",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "加强任何特征"
				},
				{
					"type": "modifier",
					"id": "b744e9fc-77aa-40e5-93dd-c6bd327e6269",
					"disabled": true,
					"name": "反弹",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7b4d957c-0834-4df0-8836-ef0894095c8a",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@稀有@"
				},
				{
					"type": "modifier",
					"id": "194b70ad-ffef-41c3-9728-bbca8509aae3",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@偶见@"
				},
				{
					"type": "modifier",
					"id": "dcae7c84-ece5-48e5-8fd3-6e5ec40466da",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@常见@"
				},
				{
					"type": "modifier",
					"id": "a0f62dbf-f854-48e6-b214-591af0441d2c",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@非常常见@"
				},
				{
					"type": "modifier",
					"id": "4b7deebf-e168-4e6d-bfee-43fb0d42b3ad",
					"disabled": true,
					"name": "定向",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "前方"
				},
				{
					"type": "modifier",
					"id": "aa7bccea-4fd5-4e6f-a6ae-dd74584f9e44",
					"disabled": true,
					"name": "柔软",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b900195b-fafa-498d-a90c-2bfd86085078",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@非常常见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "5515317f-f36a-42e6-b25b-589314a52d84",
					"disabled": true,
					"name": "半剥离",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "41129dc7-7fc8-4c41-aa5a-1cd54e4e6976",
					"disabled": true,
					"name": "无法穿着护甲",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2987cf33-6983-4b1c-ad86-0585590152c4",
					"disabled": true,
					"name": "定向",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@方向：后方，右，左，上或下@"
				},
				{
					"type": "modifier",
					"id": "a5a8b53c-554c-4404-875e-d4e76a468a16",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@常见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "d82cb88b-6201-4a22-a3de-befbd78dd00c",
					"name": "硬皮",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "任何仅需要接触皮肤或擦伤就可起效的效果忽略此DR"
				},
				{
					"type": "modifier",
					"id": "b093d093-edc2-4373-81c0-bb9d6554aee6",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@偶见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "6db54307-08c3-4965-a1fb-b613df8678b9",
					"disabled": true,
					"name": "剥离",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3e80b816-7df2-4202-b77b-d400a866f69e",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@稀有攻击形式@"
				},
				{
					"type": "modifier",
					"id": "269b3a1d-1655-4c28-bdef-c4a1a4f80aa8",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ffdb3b92-c2ea-4976-a19f-93b1401ef552",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b0b954a0-dd5a-4131-820b-0cc753809c4e",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 3
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "1315eea6-77e0-4b6a-b50c-4f7f49ab98a7",
			"name": "手指笨拙",
			"physical": true,
			"levels": "1",
			"points_per_level": -5,
			"reference": "B138",
			"calc": {
				"points": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "巧手"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "艺术家"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "珠宝加工"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "结绳"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "皮革加工"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "开锁"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "扒窃"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "缝纫"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "手上功夫"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "手术"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "机工"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "机修"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "即时备战"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": -1,
					"per_level": true,
					"situation": "from others where being tidy or well-groomed would matter"
				},
				{
					"type": "reaction_bonus",
					"amount": -1,
					"per_level": true,
					"situation": "to any Influence roll where being tidy or well-groomed would matter"
				}
			],
			"categories": [
				"劣势"
			]
		},
		{
			"type": "advantage_container",
			"id": "bdc2fad1-d00e-4e28-a2e1-381e19637776",
			"name": "超特质：野生动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9494696f-1efe-48fc-bd7b-b1e6db5b05cd",
					"name": "兽性",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "1556253f-12fc-4ac5-95a6-7f63de370916",
					"name": "无法交谈",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "口齿不清"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "dd4d6795-cb0a-464a-8599-fdd2be271c93",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有-2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定。",
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "ab06bc9e-9ee8-4e7b-a8c3-a72f902aa95f",
					"name": "禁用特质 (固定IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "ee2330e3-e62a-46df-934d-84f8a3820550",
			"name": "半直立",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B153",
			"calc": {
				"points": -5
			},
			"notes": "直立移动减少40%移动力",
			"categories": [
				"劣势"
			]
		},
		{
			"type": "advantage",
			"id": "3da6ea0c-4856-4469-8783-d844cce4e7f1",
			"name": "利齿",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "啮咬",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "斗殴"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"reference": "B91",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "b02148b0-42bb-4593-8316-bc68222035e9",
			"name": "攀爬",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"运动",
				"犯罪/街道",
				"户外/探索"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "713fb561-938c-46fd-97b8-988baa552ecb",
			"text": "类人猿是很聪明的——以至于难以真正预知。对像这样动物的控制投骰判定要-1。类人猿在近战中更喜欢使用抓擒和咬的攻击方式而非打击或踢击。",
			"reference": "B456"
		}
	],
	"calc": {
		"swing": "3d",
		"thrust": "1d+2",
		"basic_lift": "65 lb",
		"lifting_st_bonus": 3,
		"striking_st_bonus": 3,
		"throwing_st_bonus": 0,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
