{
	"type": "character",
	"version": 2,
	"id": "b31bfff2-6c87-4308-b93b-1271de6869b6",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "力量",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "敏捷",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "智力",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "体质",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "意志",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "恐惧检定",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "感知",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "视觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "听觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "味觉/嗅觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "触觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "基本速度",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "基本移动力",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "体力值",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "失去意识",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累到崩溃",
						"explanation": "<html><body>\n<b>做意志检定<\/b> 来进行除了休息和谈话之外的活动。失败导致失去意识。<br>\n你在0以下失去的每一点FP会导致失去一点HP。<br>\n移动力，闪避和力量减半(B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "疲惫",
						"explanation": "移动力，闪避和力量减半 (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累了",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "休息充足",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "生命值",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "死亡",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #4",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-4检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #3",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-3检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #2",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-2检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #1",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-1检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤崩溃",
						"explanation": "<html><body>\n<b>每秒做HT检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "蹒跚",
						"explanation": "移动和闪避减半 (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "健康",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "quadruped",
			"name": "四足生物",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "眼睛",
					"table_name": "眼睛",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。只有穿刺、贯通、细光束灼烧攻击可以攻击眼睛，而且必须从前方或侧面攻击。超过HP/10 的伤害会导致失明。此外，视为对头颅造成的伤害，且没有额外DR！",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "头颅",
					"table_name": "头颅",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "失败值仅为1的攻击视为击中躯干。头颅有额外2点DR。所有伤害乘数改为×4，抵抗击倒的HT检定-10，攻击大成功从头部致命攻击表查找结果。例外：此段特效对毒伤害不适用。",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "脸部",
					"table_name": "脸部",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "失败值仅为1 的攻击视为击中躯干。颌、颊、鼻、耳，等等。忽略开放式头盔的DR。抵抗击倒的HT 检定-5，攻击大成功从头部致命攻击表查找结果。腐蚀伤害乘数改为×1.5，单次造成重伤还会致盲一只眼睛(超过最大HP 两只眼睛都会受伤)。从后方攻击视为对颅部造成的伤害。",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "脖子",
					"table_name": "脖子",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "颈、喉。钝击和腐蚀伤害的伤害乘数改为×1.5，切割伤害乘数改为×2。GM 可以认为被切割伤害击中脖子杀死的人死于斩首！",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "前腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "躯干",
					"table_name": "躯干",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "胯下",
					"table_name": "胯下",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。对男性类人生物此部位的钝击攻击造成双倍休克，抵抗击倒的HT 检定-5。其他情况视为击中躯干。",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "后腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "脚",
					"table_name": "脚",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "尾巴",
					"table_name": "尾巴",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "对于致残，一条尾巴如果可以认为是额外手臂或近战部位，或者是一条鱼尾，那就把它当作肢体( 手臂、腿)；否则，将其视为手脚( 手、脚)。致残的尾巴会影响平衡。对于地面生物，这是DX-1。对于游泳者或飞行者，DX-2同时移动减半。如果动物没有尾巴，或者尾巴非常短(比如兔子)，就把它当作“躯干”。",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "要害",
					"table_name": "要害",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。心、肺、肾等。穿刺和贯通伤害乘数改为×3，细光束灼烧伤害乘数改为×2。其他伤害类型无法选择攻击此部位。",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Mar 10, 2022, 5:27 PM",
	"profile": {
		"name": "家猫",
		"weight": "10 lb",
		"SM": -3
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -36
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 48
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 11,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 4,
				"current": 4,
				"points": 0
			}
		}
	],
	"total_points": -35,
	"advantages": [
		{
			"type": "advantage",
			"id": "41ff806c-e648-47ec-ada7-9ddc6498b82b",
			"name": "猫式落体",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "0374665b-9b03-4765-82fe-f5ba6735ca12",
					"disabled": true,
					"name": "羽落",
					"reference": "P43",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a58109c3-e497-4f9e-b1ab-174baadf6938",
					"disabled": true,
					"name": "降落伞",
					"reference": "P43",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				}
			],
			"reference": "B41",
			"calc": {
				"points": 10
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "22f88e4f-1134-4af6-bfe6-f87c88db88d3",
			"name": "利爪（脚）",
			"physical": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "踢击",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "空手技击",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "斗殴",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"calc": {
				"points": 5
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "d9cf4618-1aa7-40c5-8f00-6edfcf44d881",
			"name": "战斗反射",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "增强时间感"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "即时备战"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				},
				{
					"type": "conditional_modifier",
					"amount": 6,
					"situation": "从心理震慑中恢复的IQ检定中"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "在避免突袭的对抗中+1(如果你是队伍的领导者，则获得+2)"
				}
			],
			"notes": "你永远不会被突然出现的意外情况“惊呆”",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage_container",
			"id": "5d0c6e74-69ac-4fe0-a9c0-6964a2b1b15f",
			"name": "超特质：驯化动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "01084cd0-eba5-45d5-87be-1570ec717336",
					"name": "无法交谈",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "口齿不清"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "72561543-c5e2-4704-8ec8-b6b48def8336",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "conditional_modifier",
							"amount": -2,
							"situation": "在需要创造力或发明精神的事务的检定上有-2减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定"
						}
					],
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "757ec2d3-9c45-4682-95ab-38ebde236d6e",
					"name": "社会污名（有价值财产）",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "de3106f0-7116-4f43-b0e2-60d3f346df70",
					"name": "禁用特质 (固定IQ)",
					"mental": true,
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "b715f705-75d2-43e3-81e9-1ad3acbec719",
			"name": "超特质：四足生物",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "83e0870d-ee02-47eb-bbb7-feb614a4243e",
					"name": "额外腿部",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5c6863bf-02ed-4746-a233-8c0ef0da8887",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e6b04d10-c088-4287-b0b8-56506342b3da",
							"disabled": true,
							"name": "@5到6条：数量@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fe1c4ea0-e209-40c6-ae70-2d26e3a557e7",
							"disabled": true,
							"name": "@7条以上：数量@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "404000be-32bb-4e40-a033-69ae732971e6",
							"disabled": true,
							"name": "长",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "f1276887-e466-4cbf-8824-81fdd71731db",
							"disabled": true,
							"name": "不能踢击",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "794aef4b-8214-4948-b830-458c168eac7f",
							"disabled": true,
							"name": "非常灵活",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07a2ee6b-8ce8-4a73-ae1d-c5e4992f8a01",
							"disabled": true,
							"name": "可抓握的脚",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"calc": {
						"points": 5
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "e0644a43-b88e-4f5e-9c63-b6c4d664e169",
					"name": "非直立",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "5ebd17ec-c28c-4a42-98e0-f34e47537d12",
					"name": "无操作肢",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"calc": {
						"points": -30
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"劣势"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "5107f551-e352-4d15-bae4-b386318dbbdc",
			"name": "夜视",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "B71",
			"calc": {
				"points": 5
			},
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "1d7b3a5c-b27c-4afd-ad4a-6b9a5de7d66f",
			"name": "利齿",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "啮咬",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-6 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "斗殴"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"reference": "B91",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "8f203f13-57fe-4339-b9b1-b984e3d8c12a",
			"name": "斗殴",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "斗殴"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"战斗/武器",
				"近战战斗"
			]
		},
		{
			"type": "skill",
			"id": "d17d269b-b487-4261-aaaa-425f06beb9f8",
			"name": "跳跃",
			"reference": "B203",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"categories": [
				"运动"
			]
		},
		{
			"type": "skill",
			"id": "7ee06cd4-2fab-488a-8de8-8237ff4377b5",
			"name": "潜行",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"犯罪/街道",
				"警察",
				"间谍"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "e0b2ad0c-feec-44ee-9ba7-15ee7eb401d1",
			"text": "一种被驯化的猫科动物，通常作为宠物或捕鼠工具而饲养。\n\n猫科动物只有经过驯养才会留在人类聚居地附近。非常杰出的训练者才可以教导猫科动物学习一个它并不想学的技能。",
			"reference": "B456"
		}
	],
	"calc": {
		"swing": "1d-4",
		"thrust": "1d-5",
		"basic_lift": "3.2 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			10,
			8,
			6,
			4,
			2
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
