{
	"type": "character",
	"version": 2,
	"id": "c1cfb03b-9b3e-4887-bf2c-0762e9b228fa",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "力量",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "敏捷",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "智力",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "体质",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "意志",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "恐惧检定",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "感知",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "视觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "听觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "味觉/嗅觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "触觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "基本速度",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "基本移动力",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "体力值",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "失去意识",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累到崩溃",
						"explanation": "<html><body>\n<b>做意志检定<\/b> 来进行除了休息和谈话之外的活动。失败导致失去意识。<br>\n你在0以下失去的每一点FP会导致失去一点HP。<br>\n移动力，闪避和力量减半(B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "疲惫",
						"explanation": "移动力，闪避和力量减半 (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累了",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "休息充足",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "生命值",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "死亡",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #4",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-4检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #3",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-3检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #2",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-2检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #1",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-1检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤崩溃",
						"explanation": "<html><body>\n<b>每秒做HT检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "蹒跚",
						"explanation": "移动和闪避减半 (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "健康",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "quadruped",
			"name": "四足生物",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "眼睛",
					"table_name": "眼睛",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。只有穿刺、贯通、细光束灼烧攻击可以攻击眼睛，而且必须从前方或侧面攻击。超过HP/10 的伤害会导致失明。此外，视为对头颅造成的伤害，且没有额外DR！",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "头颅",
					"table_name": "头颅",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "失败值仅为1的攻击视为击中躯干。头颅有额外2点DR。所有伤害乘数改为×4，抵抗击倒的HT检定-10，攻击大成功从头部致命攻击表查找结果。例外：此段特效对毒伤害不适用。",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "脸部",
					"table_name": "脸部",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "失败值仅为1 的攻击视为击中躯干。颌、颊、鼻、耳，等等。忽略开放式头盔的DR。抵抗击倒的HT 检定-5，攻击大成功从头部致命攻击表查找结果。腐蚀伤害乘数改为×1.5，单次造成重伤还会致盲一只眼睛(超过最大HP 两只眼睛都会受伤)。从后方攻击视为对颅部造成的伤害。",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "脖子",
					"table_name": "脖子",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "颈、喉。钝击和腐蚀伤害的伤害乘数改为×1.5，切割伤害乘数改为×2。GM 可以认为被切割伤害击中脖子杀死的人死于斩首！",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "前腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "躯干",
					"table_name": "躯干",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "胯下",
					"table_name": "胯下",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。对男性类人生物此部位的钝击攻击造成双倍休克，抵抗击倒的HT 检定-5。其他情况视为击中躯干。",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "后腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "脚",
					"table_name": "脚",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "尾巴",
					"table_name": "尾巴",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "对于致残，一条尾巴如果可以认为是额外手臂或近战部位，或者是一条鱼尾，那就把它当作肢体( 手臂、腿)；否则，将其视为手脚( 手、脚)。致残的尾巴会影响平衡。对于地面生物，这是DX-1。对于游泳者或飞行者，DX-2同时移动减半。如果动物没有尾巴，或者尾巴非常短(比如兔子)，就把它当作“躯干”。",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "要害",
					"table_name": "要害",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。心、肺、肾等。穿刺和贯通伤害乘数改为×3，细光束灼烧伤害乘数改为×2。其他伤害类型无法选择攻击此部位。",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		}
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:35 PM",
	"profile": {
		"name": "小型野猪",
		"weight": "45 lb",
		"SM": -1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -12
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -100
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"total_points": -56,
	"advantages": [
		{
			"type": "advantage",
			"id": "2d0bed13-8fe9-41b5-b8d1-69159290378a",
			"name": "坏脾气",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"reference": "B124",
			"calc": {
				"points": -15
			},
			"categories": [
				"劣势"
			]
		},
		{
			"type": "advantage",
			"id": "2a4931e1-854f-4e08-861c-321f0e61ee35",
			"name": "战斗反射",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "即时备战"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "你的所有主动防御(见防御)+1，即时备战技能+1，还有恐惧检定+2。你永远不会被突然出现的意外情况“惊呆”，并且在尝试清醒、试图从被突袭带来的惊讶中回过神，以及从心理震慑中恢复的IQ 检定中获得+6 的加值。你的队伍会在避免突袭的对抗中获得+1 奖励，如果你是队伍的领导者，则获得+2。",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "5a28ef0e-49cc-44c3-b0e1-2667a0056559",
			"name": "伤害减免",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "38b3f1a0-94ce-41fe-b302-71dfb572d436",
					"disabled": true,
					"name": "力场护盾",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4481be09-b2df-4842-98f2-fa1f3e9b2d54",
					"disabled": true,
					"name": "硬化",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "d1d1a3c0-8c0a-4057-b629-7f0f4f7a838b",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "加强@特征@"
				},
				{
					"type": "modifier",
					"id": "19eb8d01-c6fa-4a8c-b6be-29c6f696d4b3",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "只能治疗"
				},
				{
					"type": "modifier",
					"id": "4cceb942-31e8-4c9d-a300-2fc5979f92c6",
					"disabled": true,
					"name": "吸收",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "加强任何特征"
				},
				{
					"type": "modifier",
					"id": "604c3046-b7d2-408a-acb3-a1eb80a1f4c6",
					"disabled": true,
					"name": "反弹",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b1fecbd0-fba0-4b4d-adc7-552aba4e64a0",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@稀有@"
				},
				{
					"type": "modifier",
					"id": "0b1c7012-0913-494e-8617-4de67100685f",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@偶见@"
				},
				{
					"type": "modifier",
					"id": "0d331e08-f92b-44c5-9ae6-f2c3b41704b6",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@常见@"
				},
				{
					"type": "modifier",
					"id": "e33b3a54-e297-4141-9ea1-41507cff97c8",
					"disabled": true,
					"name": "祸根",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@非常常见@"
				},
				{
					"type": "modifier",
					"id": "deead40a-5d4c-4a71-8193-48f594971acf",
					"disabled": true,
					"name": "定向",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "前方"
				},
				{
					"type": "modifier",
					"id": "d02370b5-dab3-42ea-aa24-d242d3e238b6",
					"disabled": true,
					"name": "柔软",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a862b6a1-2282-48da-b953-5a2ed85faf7e",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@非常常见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "d736c340-1dc1-4344-ba2d-2ff46f13799d",
					"disabled": true,
					"name": "半剥离",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "79c27c1e-0f3e-40f3-a79c-16c076c9f449",
					"disabled": true,
					"name": "无法穿着护甲",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "56072282-43ae-4445-9971-e945e9ec5076",
					"disabled": true,
					"name": "定向",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@方向：后方，右，左，上或下@"
				},
				{
					"type": "modifier",
					"id": "d8a98a40-e76a-4baf-8c10-b815bb2ecdf8",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@常见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "23949ee9-9da0-4b55-8219-d6487e227add",
					"name": "硬皮",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "任何仅需要接触皮肤或擦伤就可起效的效果忽略此DR"
				},
				{
					"type": "modifier",
					"id": "4c7bd348-70fd-400a-ac08-b5b1d5ece600",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@偶见攻击形式@"
				},
				{
					"type": "modifier",
					"id": "98355885-d519-4571-a874-582e58ee2c09",
					"disabled": true,
					"name": "剥离",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5de45195-fdeb-4181-9565-281fce294e7b",
					"disabled": true,
					"name": "有限伤害类型",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@稀有攻击形式@"
				},
				{
					"type": "modifier",
					"id": "fc7698e1-aa6b-4e70-a228-d9a63b3e7b41",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2351aec5-9411-469c-9a7e-20c3b36ba0ea",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2aba0607-1aff-40b7-ad36-28d45ef2a340",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 3
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage_container",
			"id": "2578558f-f542-4c35-a39f-5f7a2b82359a",
			"name": "超特质：四足生物",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "adb41758-bd50-4937-81be-5ba3e2fc2a90",
					"name": "额外腿部",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e9f11bbb-2509-4228-ba93-7d2a02f0afeb",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4bf9ccef-119b-4d85-9e6a-5f699d3bea1d",
							"disabled": true,
							"name": "@5 或 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "db90758f-2fb2-460d-bfc7-4658d9ec2a60",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ba5acc0e-0aa9-47e2-9184-37b6683b9a5d",
							"disabled": true,
							"name": "长",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "76f50bb7-0bee-4ab5-99c4-377265f770ff",
							"disabled": true,
							"name": "不能踢击",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "357a4a4e-083c-42c3-b498-9f9790004844",
							"disabled": true,
							"name": "更加柔软",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "78ba5eb5-b64f-46ab-a424-f7297d367672",
							"disabled": true,
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"calc": {
						"points": 5
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "62673702-f299-45ce-b5c4-34819dfb230e",
					"name": "非直立",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "fd64058e-a67a-4d2c-80d4-c8c7d3d0c7c9",
					"name": "无操作肢",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"calc": {
						"points": -30
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"劣势"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "b81f06eb-7a72-4fa0-8d3e-58932e2da84b",
			"name": "超特质：野生动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "cc3f7379-7cc3-43db-bb8c-9970f6e571ac",
					"name": "兽性",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "a747eae7-fd91-4943-95ec-91b32888c52c",
					"name": "无法交谈",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "口齿不清"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "f47a29b6-4eef-49cf-adcc-6f63019f1458",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有-2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定。",
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "c0a5bd7b-ba83-4c48-b19a-4f929e71025a",
					"name": "禁用特质 (固定IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "a83993e7-d7fa-4125-a1a5-a4bcd0311852",
			"name": "近战部位, 切割 (野猪牙)",
			"physical": true,
			"exotic": true,
			"base_points": 7,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "10",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "斗殴"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"reference": "B88",
			"calc": {
				"points": 7
			},
			"categories": [
				"优势",
				"动物"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "c81a8438-628f-4938-ac1d-223e29d35737",
			"text": "野猪可以猎作食物，但这会非常危险。野猪挺聪明，脾气暴躁，喜欢攻击——尤其是在一场遭遇中。他们会试着撞倒人类并趁他未起身时用獠牙戳他。雌性不那么好斗，体型也稍小(ST和重量较低)。",
			"reference": "B458"
		}
	],
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
