{
	"type": "character",
	"version": 2,
	"id": "5894a8aa-7631-4ad1-a1f1-49a6eb8531d3",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "力量",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "敏捷",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "智力",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "体质",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "意志",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "恐惧检定",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "感知",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "视觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "听觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "味觉/嗅觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "触觉",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "基本速度",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "基本移动力",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "体力值",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "失去意识",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累到崩溃",
						"explanation": "<html><body>\n<b>做意志检定<\/b> 来进行除了休息和谈话之外的活动。失败导致失去意识。<br>\n你在0以下失去的每一点FP会导致失去一点HP。<br>\n移动力，闪避和力量减半(B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "疲惫",
						"explanation": "移动力，闪避和力量减半 (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "累了",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "休息充足",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "生命值",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "死亡",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #4",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-4检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #3",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-3检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #2",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-2检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "濒死 #1",
						"explanation": "<html><body>\n<b>做HT检定<\/b>来避免死亡<br>\n<b>每秒做HT-1检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤崩溃",
						"explanation": "<html><body>\n<b>每秒做HT检定<\/b> 来避免失去意识<br>\n移动力和闪避减半 (B419)\n<\/body><\/html>>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "蹒跚",
						"explanation": "移动和闪避减半 (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "受伤",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "健康",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "quadruped",
			"name": "四足生物",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "眼睛",
					"table_name": "眼睛",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。只有穿刺、贯通、细光束灼烧攻击可以攻击眼睛，而且必须从前方或侧面攻击。超过HP/10 的伤害会导致失明。此外，视为对头颅造成的伤害，且没有额外DR！",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "头颅",
					"table_name": "头颅",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "失败值仅为1的攻击视为击中躯干。头颅有额外2点DR。所有伤害乘数改为×4，抵抗击倒的HT检定-10，攻击大成功从头部致命攻击表查找结果。例外：此段特效对毒伤害不适用。",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "脸部",
					"table_name": "脸部",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "失败值仅为1 的攻击视为击中躯干。颌、颊、鼻、耳，等等。忽略开放式头盔的DR。抵抗击倒的HT 检定-5，攻击大成功从头部致命攻击表查找结果。腐蚀伤害乘数改为×1.5，单次造成重伤还会致盲一只眼睛(超过最大HP 两只眼睛都会受伤)。从后方攻击视为对颅部造成的伤害。",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "脖子",
					"table_name": "脖子",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "颈、喉。钝击和腐蚀伤害的伤害乘数改为×1.5，切割伤害乘数改为×2。GM 可以认为被切割伤害击中脖子杀死的人死于斩首！",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "前腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "躯干",
					"table_name": "躯干",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "胯下",
					"table_name": "胯下",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。对男性类人生物此部位的钝击攻击造成双倍休克，抵抗击倒的HT 检定-5。其他情况视为击中躯干。",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "腿",
					"table_name": "后腿",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过1/2 HP)将致残肢体，但超过一半HP的伤害值将丢失。",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "脚",
					"table_name": "脚",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "肢体。贯通+、贯通++、刺穿伤害乘数改为1，任何重伤(单次失去超过⅓HP)将致残肢体，但超过⅓HP的伤害值将丢失。",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "尾巴",
					"table_name": "尾巴",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "对于致残，一条尾巴如果可以认为是额外手臂或近战部位，或者是一条鱼尾，那就把它当作肢体( 手臂、腿)；否则，将其视为手脚( 手、脚)。致残的尾巴会影响平衡。对于地面生物，这是DX-1。对于游泳者或飞行者，DX-2同时移动减半。如果动物没有尾巴，或者尾巴非常短(比如兔子)，就把它当作“躯干”。",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "要害",
					"table_name": "要害",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "失败值仅为1的攻击视为击中躯干。心、肺、肾等。穿刺和贯通伤害乘数改为×3，细光束灼烧伤害乘数改为×2。其他伤害类型无法选择攻击此部位。",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:51 PM",
	"profile": {
		"name": "小骡",
		"weight": "800 lb",
		"SM": 1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 8,
			"calc": {
				"value": 18,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 18,
				"current": 18,
				"points": 0
			}
		}
	],
	"total_points": -44,
	"advantages": [
		{
			"type": "advantage",
			"id": "7bf47c35-1621-447c-85fd-bd0e43d5ce45",
			"allow_half_levels": true,
			"name": "增强移动（地面）",
			"physical": true,
			"exotic": true,
			"levels": "0.5",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ca939aa1-7364-4c96-933d-94136d0ec5cd",
					"disabled": true,
					"name": "操纵性加值",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "7fa99350-ee85-476b-a583-ff594048a976",
					"disabled": true,
					"name": "操纵性减值",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "f67d7c8a-d7f1-4963-818f-e98bca4efd4d",
					"disabled": true,
					"name": "牛顿力学",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ba364441-ac35-4dfa-a633-5f801280dbaa",
					"disabled": true,
					"name": "依赖道路",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2d331278-55fa-479d-8ee0-6d9b3482ee17",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "90e60300-b9b5-482b-915f-895a8d9b83b6",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"id": "fb820da3-529a-4aa6-a573-5d024dbc26cf",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				}
			],
			"reference": "B52",
			"calc": {
				"points": 10
			},
			"notes": "将普通地面移动力乘以1+等级",
			"categories": [
				"优势"
			]
		},
		{
			"type": "advantage",
			"id": "e4dea5f8-6ab1-43fb-b946-ac552f7d3806",
			"name": "蹄子",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "践踏",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 8,
						"parry": "No",
						"block": "No",
						"damage": "1d+3 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "斗殴",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "空手技击",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"calc": {
				"points": 3
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "foot"
				}
			],
			"categories": [
				"优势",
				"动物"
			]
		},
		{
			"type": "advantage_container",
			"id": "adf49d68-75ec-4058-9fd8-5c6b91d327ba",
			"name": "超特质：驯化动物",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a55d64b0-c0aa-40fd-85ab-04157d1806c8",
					"name": "无法交谈",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "口齿不清"
								}
							}
						]
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "6baf5710-7c17-4fbc-928e-0927ff7c4872",
					"name": "思想僵化",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "你在需要创造力或发明精神的事务的检定上有-2 减值，包括大多数艺术创作技能检定，所有用来发明的工程学技能检定，以及使用发明奇才优势的所有技能检定。",
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "66fcde17-0e39-43c1-a750-12bec1cb318b",
					"name": "社会污名（有价值财产）",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"calc": {
						"points": -10
					},
					"notes": "$1000",
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "139d02c2-fc88-4622-b88b-64f7d2828254",
					"name": "禁用特质 (固定IQ)",
					"mental": true,
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "650ccb37-4a38-468d-ae39-c8ffef050e12",
			"name": "超特质：四足生物",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "3a5204da-d403-4657-aabc-166ff0c08b44",
					"name": "额外腿部",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fda74f90-6141-4465-8e2a-db1b2d215f25",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e1474221-660a-46f9-bca6-08977142fee1",
							"disabled": true,
							"name": "@5 或 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "14d2047d-9651-4118-954a-9a1dfbc1c9eb",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3586fd42-9d09-468f-9a08-be47400db819",
							"disabled": true,
							"name": "长",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "b8a0e182-37f4-4f2c-8f6c-369caccca18d",
							"disabled": true,
							"name": "不能踢击",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b827cf7a-6fda-44c3-a3d7-418adf8c0519",
							"disabled": true,
							"name": "更加柔软",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3a8d76a6-d02a-4544-b10a-5a38523e834d",
							"disabled": true,
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"calc": {
						"points": 5
					},
					"categories": [
						"优势"
					]
				},
				{
					"type": "advantage",
					"id": "cac0c092-ce61-4516-9b59-37009a1d5c1e",
					"name": "非直立",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"calc": {
						"points": -10
					},
					"categories": [
						"劣势"
					]
				},
				{
					"type": "advantage",
					"id": "f5ee4ddd-5a4b-4f19-ae98-06debd4a2e2f",
					"name": "无操作肢",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"calc": {
						"points": -30
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"劣势"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "f9cbab06-1d81-4e67-9bf0-142972169664",
			"name": "弱化咬力",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "啮咬",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "斗殴"
						}
					]
				}
			],
			"reference": "B161",
			"calc": {
				"points": -2
			},
			"categories": [
				"动物",
				"劣势"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "e011421b-3ebb-4365-9a40-6a848ff148f6",
			"text": "2格长。不育。\n\n这些动物远在有记录的历史之前在欧洲和亚洲受到驯养，并在15世纪末到16世纪传入美洲。",
			"reference": "B459"
		}
	],
	"calc": {
		"swing": "3d",
		"thrust": "1d+2",
		"basic_lift": "65 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
