{
	"type": "modifier_list",
	"version": 2,
	"id": "47454ce6-107b-4ce6-9992-489367a63afe",
	"rows": [
		{
			"type": "modifier",
			"id": "9286048f-ee80-428e-91d2-41332eb9b6ce",
			"name": "总是开启",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "对你造成危险"
		},
		{
			"type": "modifier",
			"id": "95dae137-fd4e-4444-817e-5f1b2b46b579",
			"name": "总是开启",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "物理性的不便"
		},
		{
			"type": "modifier",
			"id": "9ec8c043-d598-4c2f-b236-a51375ce7b9e",
			"name": "总是开启",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "只影响外貌或是社会交往"
		},
		{
			"type": "modifier",
			"id": "ebc4da3d-33ea-4a8f-91d7-bd218ee3604e",
			"name": "护甲除数 (0.1)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -70,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "0127758a-e844-49aa-b12b-07e5f9455be2",
			"name": "护甲除数 (0.2)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "6b5a4d84-522d-46a3-91f0-3154400e8205",
			"name": "护甲除数 (0.5)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "723a847a-2ca3-45ab-b2f9-3a2be3dcda69",
			"name": "血液媒介",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "30b3bc15-d7e6-4b2d-8128-3c06dc0fd645",
			"name": "轰击",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "有效技能8"
		},
		{
			"type": "modifier",
			"id": "5cb24abe-9ec1-431a-9c8b-23fbe41d5685",
			"name": "轰击",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "有效技能10"
		},
		{
			"type": "modifier",
			"id": "82c4564f-81e3-4132-87f7-50fd4788f0d4",
			"name": "轰击",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "有效技能12"
		},
		{
			"type": "modifier",
			"id": "2cbc4ffa-3a21-4785-a245-d1f4e2404bc3",
			"name": "轰击",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "有效技能14"
		},
		{
			"type": "modifier",
			"id": "85886b1f-4af1-4fa0-8138-925a62d9dac5",
			"name": "接触皮肤",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "d8c47c44-7b80-40c9-ac58-dda275a8f111",
			"name": "消耗FP",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "15ad5324-030d-4c04-adcf-cd110af4148a",
			"name": "消耗FP",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1,
			"notes": "有维持花费"
		},
		{
			"type": "modifier",
			"id": "064cd106-e087-47c0-8ffb-bfabe5fd7715",
			"name": "消散",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "0933c8d0-80f7-4601-86fd-b2e8f87772e2",
			"name": "电气结构",
			"reference": "B134",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "318b3ba6-80ec-48f2-a067-61a7a15b9813",
			"name": "发散",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "3d713189-2337-438f-8638-63b412e841be",
			"name": "仅限紧急情况",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "d35a4710-d754-4ab3-af82-fd94f6bfe9bd",
			"name": "接触时间",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "1 天"
		},
		{
			"type": "modifier",
			"id": "0f37c758-6ac8-4bfc-8c1b-808f0d0ca461",
			"name": "接触时间",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "1 小时"
		},
		{
			"type": "modifier",
			"id": "e6480b5e-4532-4f27-b4f9-a03731de9fda",
			"name": "接触时间",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 分钟"
		},
		{
			"type": "modifier",
			"id": "87474f6f-6428-4a09-b569-522701ee8f62",
			"name": "接触时间",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "1 周"
		},
		{
			"type": "modifier",
			"id": "93dcb525-e999-499b-8ff2-cb910832596f",
			"name": "增加后坐力",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1,
			"notes": "+1后坐力/等级"
		},
		{
			"type": "modifier",
			"id": "3dadc368-8e83-4924-b3c3-89d2e53909cc",
			"name": "仅能在紧急状态下全开",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "a08ae327-9479-4b22-8987-1271c1fc416f",
			"name": "非法触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "@常见触发器@"
		},
		{
			"type": "modifier",
			"id": "ce0f6c85-f3c8-4596-8c10-f2a266f585af",
			"name": "非法触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "@罕见触发器@"
		},
		{
			"type": "modifier",
			"id": "60bac636-de23-44b5-b22e-8420e22ad551",
			"name": "非法触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "@稀有触发器@"
		},
		{
			"type": "modifier",
			"id": "96a2b7b3-6e54-4436-8ae8-378a3066f171",
			"name": "非法触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "@非常常见触发器@"
		},
		{
			"type": "modifier",
			"id": "41e70659-a618-4b86-929d-05eaa769d5b2",
			"name": "不够精准",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "-1精准度/等级"
		},
		{
			"type": "modifier",
			"id": "85cd8559-60c2-4205-9f90-1b3082d00dfd",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "每天使用2次"
		},
		{
			"type": "modifier",
			"id": "5c2af2e6-7db9-4831-b4b6-c439ffebde9b",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "每天使用2次，快速再装填"
		},
		{
			"type": "modifier",
			"id": "c19d2ed9-405f-4f43-89a5-55086e9a2d22",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "每天使用2次，慢速再装填"
		},
		{
			"type": "modifier",
			"id": "2733f0e7-0518-430b-8954-bc25deb68358",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "每天使用@3-4@次"
		},
		{
			"type": "modifier",
			"id": "2cce6c67-805e-4b97-8e2a-330f85c0259c",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "每天使用@3-4@次，快速再装填"
		},
		{
			"type": "modifier",
			"id": "b81937e2-45c8-428c-a81c-a9ffa36b5711",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "每天使用@3-4@次，慢速再装填"
		},
		{
			"type": "modifier",
			"id": "4b523715-6924-478e-b2f3-ba2184e5c103",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "每天使用@5-10@次"
		},
		{
			"type": "modifier",
			"id": "68cfda12-8973-4e8d-9d36-399daf1f2730",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "每天使用@5-10@次，快速再装填"
		},
		{
			"type": "modifier",
			"id": "c481bce5-f5f1-429d-8b48-84523a11794d",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "每天使用@5-10@次，慢速再装填"
		},
		{
			"type": "modifier",
			"id": "b540888e-9ef4-4466-8ef4-59f73b6c739c",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "每天1次"
		},
		{
			"type": "modifier",
			"id": "c7862afb-e219-4719-9ced-b416dd3c5dc3",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "每天1次，快速再装填"
		},
		{
			"type": "modifier",
			"id": "a2a21540-4d8d-40f5-81c6-1c371e3fb600",
			"name": "有限使用次数",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total",
			"notes": "每天1次，慢速再装填"
		},
		{
			"type": "modifier",
			"id": "437fe574-3865-48a5-98d9-53ef8e295683",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "触及范围1-4"
		},
		{
			"type": "modifier",
			"id": "fdd62328-d4a1-49fc-9373-70925d9d865a",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "触及范围1-4，无法招架"
		},
		{
			"type": "modifier",
			"id": "e4f7fcde-9535-4b9c-ae43-71c05f2bcf90",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "触及范围@1 或 2@"
		},
		{
			"type": "modifier",
			"id": "a38fdd90-6e55-4402-9216-bfe8b0874ccf",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "触及范围@1 或 2@，无法招架"
		},
		{
			"type": "modifier",
			"id": "bb20ea03-d000-4634-bc2e-0a35a7e1229e",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "触及范围@C,1 或 1,2 或 2,3@"
		},
		{
			"type": "modifier",
			"id": "5724171d-392f-4b6d-bcc4-7c1f3c4865f0",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "触及范围@C,1 或 1,2 或 2,3@，无法招架"
		},
		{
			"type": "modifier",
			"id": "5b27e49d-9548-4514-ab8d-791caa1ad031",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "触及范围C"
		},
		{
			"type": "modifier",
			"id": "476141bc-3ced-454a-ba83-344c80cbe71a",
			"name": "近战攻击",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total",
			"notes": "触及范围C，无法招架"
		},
		{
			"type": "modifier",
			"id": "2d22bb49-5284-4db2-b170-926d5c36f9ab",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "每天需要的@药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "6742d894-3c5a-44af-ba11-194f65e92f80",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "每天需要的@实验性或者一个特定来源的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "fb8c61cc-bad2-4dcb-85a6-1459647aab5f",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -55,
			"affects": "total",
			"notes": "每天需要的@特别订购或是昂贵的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "dac729d7-f29c-40c7-b3dc-1159d5ce3293",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -70,
			"affects": "total",
			"notes": "每月需要的@药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "b797959d-282b-4981-a90f-79bd75b61d22",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "每月需要的@实验性或者一个特定来源的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "0e711e63-e1f4-4e01-ac6e-c3fc8d786ca3",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -65,
			"affects": "total",
			"notes": "每月需要的@特别订购或是昂贵的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "96ea1519-0e34-436b-abc9-4b1e8ed802aa",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "使用时脆弱, @是什么@"
		},
		{
			"type": "modifier",
			"id": "0e8dc519-c013-409a-bd8c-c450c80358ad",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -65,
			"affects": "total",
			"notes": "每周需要的@药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "dc062521-e874-4af3-afed-fe9861b67f89",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -55,
			"affects": "total",
			"notes": "每周需要的@实验性或者一个特定来源的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "7b1e1ac2-f803-408e-a530-5c9a33f56986",
			"name": "缓解",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "每周需要的@特别订购或是昂贵的药物或治疗@"
		},
		{
			"type": "modifier",
			"id": "72c704bc-ce3b-4c3c-8f66-c44881c5c560",
			"name": "无瘀伤(nbt)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "c6f3ed37-c913-43e6-859f-d19bf1e5f8c0",
			"name": "无击退(nkb)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "cc424c4a-970a-4141-95d1-daa31624157b",
			"name": "无杀伤(nw)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "79dff8c6-fd9a-472d-8642-12558ecb9746",
			"name": "不便副作用",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "必须手动输入点数"
		},
		{
			"type": "modifier",
			"id": "d892ecfa-3c44-47a2-bb15-84e8c94b367e",
			"name": "定时发作",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1天"
		},
		{
			"type": "modifier",
			"id": "7c7c5140-f182-4e6d-80c9-55abe2be0c14",
			"name": "定时发作",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "1小时"
		},
		{
			"type": "modifier",
			"id": "661758d2-e5ff-4364-9e66-76124ebdaa73",
			"name": "定时发作",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "1分钟"
		},
		{
			"type": "modifier",
			"id": "c2087ed2-b710-4c86-b127-f009cdc58899",
			"name": "定时发作",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "1周"
		},
		{
			"type": "modifier",
			"id": "ef0272bd-6354-401b-a770-bae7deea80fa",
			"name": "契约",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "必须手动输入点数"
		},
		{
			"type": "modifier",
			"id": "e933c5b1-a6d5-4ca3-a673-2cd47e3fa8cc",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "1小时"
		},
		{
			"type": "modifier",
			"id": "6d7cb2e6-da31-4ec6-8212-b3e047211312",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "1小时，没准备使用较弱"
		},
		{
			"type": "modifier",
			"id": "79999d03-29c5-4559-b7cf-d4420f2a416c",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "1分钟"
		},
		{
			"type": "modifier",
			"id": "6f1e8c7e-a9d1-4af8-a5c2-511f9a4f7a6f",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "1分钟，没准备使用较弱"
		},
		{
			"type": "modifier",
			"id": "ac9a5862-eaa3-47ea-b8f1-f14a63130cd1",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "8小时"
		},
		{
			"type": "modifier",
			"id": "69eeb45a-9905-431c-ba04-6b6b09c00072",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "8小时，没准备使用较弱"
		},
		{
			"type": "modifier",
			"id": "6ab33abb-549e-4331-92ef-a165ab24c5e8",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "10分钟"
		},
		{
			"type": "modifier",
			"id": "a6650a66-785f-405a-9d70-5849c9bb2bce",
			"name": "需要时间准备",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "10分钟，没准备使用较弱"
		},
		{
			"type": "modifier",
			"id": "4621c768-f8b3-447f-9e8c-0f80a99df3b5",
			"name": "减少射程",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "2射程除数"
		},
		{
			"type": "modifier",
			"id": "2d53223f-bd0c-496c-a130-e792a3e97a1a",
			"name": "减少射程",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "5射程除数"
		},
		{
			"type": "modifier",
			"id": "9eeaa393-2803-45f4-8240-c2bf43a544fa",
			"name": "减少射程",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "10射程除数"
		},
		{
			"type": "modifier",
			"id": "7882972f-1d25-48bd-944f-4048197ebeda",
			"name": "可以抵抗",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "HT + (等级 - 6) 检定来抵抗"
		},
		{
			"type": "modifier",
			"id": "13f3c422-49a0-4981-b5f5-c4dc51acc99d",
			"name": "基于感官 (@感官)",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "每个额外感官须要手动添加5%的点数"
		},
		{
			"type": "modifier",
			"id": "0e849eef-701f-439b-8d9b-ce84c18c0b08",
			"name": "需要额外时间",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "9222afdd-da2f-442e-8a3b-52585757735b",
			"name": "需要充能",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1小时(或启动能力的10倍时间，两者取大)"
		},
		{
			"type": "modifier",
			"id": "3767394d-6e05-4690-9682-c205f542491a",
			"name": "需要充能",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "5秒(或启动能力的2倍时间，两者取大)"
		},
		{
			"type": "modifier",
			"id": "8e8cb948-9225-4736-a6c3-9596f5239c34",
			"name": "需要充能",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "15秒(或启动能力的5倍时间，两者取大)"
		},
		{
			"type": "modifier",
			"id": "6ac68a64-66da-4642-8a36-0128a997c00d",
			"name": "临时性劣势",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "点数需要手动花费"
		},
		{
			"type": "modifier",
			"id": "d1233800-62e5-45d3-b1e8-b510bd32a3a9",
			"name": "触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "@常见触发器@"
		},
		{
			"type": "modifier",
			"id": "eecbb46d-7ac7-42bf-b7b0-b52451b552c7",
			"name": "触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "@罕见触发器@"
		},
		{
			"type": "modifier",
			"id": "12a09808-6754-4328-8fae-771872aced17",
			"name": "触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "@稀有触发器@"
		},
		{
			"type": "modifier",
			"id": "fbb98b40-d466-4bdc-bee2-cbb95da01748",
			"name": "触发器",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@非常常见触发器@"
		},
		{
			"type": "modifier",
			"id": "bfa00c2c-09a0-4b65-b287-0d2786076fcb",
			"name": "只能无意识使用",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "658a887c-41cc-4f3e-bc37-400705cffb50",
			"name": "难以控制",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "杀伤性"
		},
		{
			"type": "modifier",
			"id": "c011fbb3-0f69-4742-b573-7af1a9e00ab5",
			"name": "难以控制",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "无害"
		},
		{
			"type": "modifier",
			"id": "602b3be3-5569-4b9f-ad10-de202440b3c5",
			"name": "可靠性差",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total",
			"notes": "激活值5"
		},
		{
			"type": "modifier",
			"id": "0052c16d-46e6-4cda-9cbf-8dce27248625",
			"name": "可靠性差",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "激活值8"
		},
		{
			"type": "modifier",
			"id": "94a7d1b8-0911-43ad-9c77-8fb062a1f0f0",
			"name": "可靠性差",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "激活值11"
		},
		{
			"type": "modifier",
			"id": "e699b807-c141-4efc-950b-960f54096ab8",
			"name": "可靠性差",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "激活值14"
		},
		{
			"type": "modifier",
			"id": "4a9a8cf9-224b-4db6-a367-62c35fccf6d5",
			"name": "不可靠的小发明",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "故障值12"
		},
		{
			"type": "modifier",
			"id": "91257f9e-b7bb-4da8-94f0-86657fd4cb23",
			"name": "不可靠的小发明",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "故障值13"
		},
		{
			"type": "modifier",
			"id": "599e9202-cb1f-4fd1-b014-a20a14fc70a7",
			"name": "不可靠的小发明",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "故障值14"
		},
		{
			"type": "modifier",
			"id": "bae3c15e-2931-43fc-99bb-2c988eca27e6",
			"name": "不可靠的小发明",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "故障值15"
		},
		{
			"type": "modifier",
			"id": "64fa64dc-2eee-4f2c-bd12-3f597e0579c0",
			"name": "不可靠的小发明",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "故障值16"
		},
		{
			"type": "modifier",
			"id": "dc1548c5-b2c8-48d4-a295-d61689aef8a1",
			"name": "不能训练",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		}
	]
}
