{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "945608e7-f7f1-4355-a8cf-02d292e7ab82",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"id": "04f61624-9ebc-4ce9-ac6f-b381e359f3ac",
			"disabled": true,
			"name": "武器质量",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier_container",
					"id": "deeb1400-a8b7-4e33-8f8c-5e747507c63d",
					"disabled": true,
					"name": "吹箭管、弓和弩品质",
					"reference": "B277",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "a82d5d92-78d3-418d-a4d3-9f4e4100ffb0",
							"name": "精良品质",
							"reference": "B277",
							"cost_type": "to_base_cost",
							"cost": "x4",
							"notes": "提升半伤害射程和最大射程各20%。"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "4966e73f-b195-483b-a04c-978ac9138624",
					"disabled": true,
					"name": "火器品质",
					"reference": "B280",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "6ed41037-feef-407e-a166-d97d0a32d684",
							"name": "精良品质",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x2",
							"notes": "+1瞄准; +1故障值"
						},
						{
							"type": "eqp_modifier",
							"id": "98591a98-c689-44a7-b1c8-e4d002acb453",
							"name": "非常精良品质",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x5",
							"notes": "+2瞄准; +1故障值"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "f373d17e-1f6b-4312-88a0-d3a4a18bcd76",
					"disabled": true,
					"name": "近战，投掷，箭&矢品质",
					"reference": "B274",
					"notes": "武器伤害被包括在修正因子内",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier_container",
							"id": "8efb201a-db64-47bd-8ac3-d0ea85f55740",
							"disabled": true,
							"name": "TL6或更低",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"id": "e1f0980b-eec4-4e27-9e56-9c0a797417cd",
									"name": "便宜品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4",
									"notes": "+2 受损修正, 如果可以被掷出去，Acc-1"
								},
								{
									"type": "eqp_modifier",
									"id": "41229252-0fe2-4b85-97b8-bfcc440808d6",
									"name": "精良品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1受损修正; 仅剑类武器"
								},
								{
									"type": "eqp_modifier",
									"id": "58c7080b-005b-4677-804f-3d31df72ce66",
									"name": "精良品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x3",
									"notes": "-1受损修正; 其他只造成钝击或穿刺伤害的非剑类武器"
								},
								{
									"type": "eqp_modifier",
									"id": "5ab0e073-5309-4caa-a2c0-e62488d5d25e",
									"name": "精良品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x10",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1受损修正; 其他能造成切割伤害的非剑类武器"
								},
								{
									"type": "eqp_modifier",
									"id": "431dc28d-d5cd-45e8-ba48-591362d71614",
									"name": "非常精良品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x20",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-2受损修正; 仅剑术武器和剑"
								}
							]
						},
						{
							"type": "eqp_modifier_container",
							"id": "5b0fe0f0-124d-4410-acea-25e2a687d934",
							"disabled": true,
							"name": "TL7或更高",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"id": "e225f88d-21c7-4d77-a0df-13d9acc48d24",
									"name": "便宜品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.2",
									"notes": "+2受损修正, 如果可以被掷出去，Acc-1"
								},
								{
									"type": "eqp_modifier",
									"id": "5121cc2f-efd9-4ad5-b4b4-882fb5d86630",
									"name": "良好品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4"
								},
								{
									"type": "eqp_modifier",
									"id": "6328780f-a1e3-41b4-8661-2b306b86b960",
									"name": "精良品质",
									"reference": "B274",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1受损修正; 造成切割和穿刺伤害类型的剑类武器"
								},
								{
									"type": "eqp_modifier",
									"id": "41b1736e-bf77-4dd6-83f3-8923bb4d5309",
									"name": "非常精良品质",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-2受损修正; +2切割和穿刺伤害; 仅供剑术武器和剑"
								},
								{
									"type": "eqp_modifier",
									"id": "02151d9e-7f86-4be4-bd12-eae88f8f0c12",
									"name": "精良品质",
									"reference": "B274",
									"notes": "-1受损修正; 其他武器"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "14b76b22-60e4-42ff-94c2-d3ae2d0fb1b9",
			"name": "银制",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x19",
			"notes": "+2受损修正"
		},
		{
			"type": "eqp_modifier",
			"id": "d94a64f0-47ba-48e6-9cb1-285dd5d0c780",
			"name": "镀银",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x2",
			"notes": "对有对银易伤的怪物的额外伤害修正减少：×2 变×1.5，×3 变×2，×4变×3。"
		},
		{
			"type": "eqp_modifier",
			"id": "c49a7edd-1c86-4e0f-962b-c4e1b083060c",
			"name": "银制子弹",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x49"
		}
	]
}
