{
	"type": "modifier_list",
	"version": 2,
	"id": "de1ed933-5cfe-4628-aa1d-c746174ed2f4",
	"rows": [
		{
			"type": "modifier",
			"id": "4c9ca0f0-c156-492f-bfb3-fabf4e068403",
			"name": "2x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "c5243942-ebce-4fcc-82cd-5d0904dc2c79",
			"name": "2x 增加 1/2 D 射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "7e78d8eb-520d-425e-bb42-2c20e0bc3379",
			"name": "3x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "1cd6ffc6-df75-4c48-9522-c62136b9780d",
			"name": "5x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "9a8980a3-f42f-4422-b122-068888d32a54",
			"name": "5x 增加 1/2 D 射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "67faee7a-d439-483b-a29b-b6b9a984015d",
			"name": "10x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "4624da5e-a53f-498b-8c75-735eb16bda40",
			"name": "10x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "f54830fe-ff81-41d4-a832-cd0b33da604e",
			"name": "10x 增加 1/2 D 射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "d2a89287-e2bd-429c-9d3b-cc0c2aed12dd",
			"name": "20x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "4f4fbb60-8825-4c85-a8ea-791cc97521e1",
			"name": "30x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "8a762b96-e0db-4cab-9f63-cfd5ece16e49",
			"name": "50x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "38c799ea-b229-4438-9595-3509bafc37ad",
			"name": "100x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "bd49dd83-b27c-42f6-972d-88e4a1f8d985",
			"name": "100x 增加射程",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "f067101b-6eaa-4432-97ee-44238c07ec00",
			"name": "300x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "15f3c08c-e5a2-495d-9c9f-30a4a964f30e",
			"name": "1000x 持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 120,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "219bf44f-0974-43f4-b76f-bd55001112f7",
			"name": "可用性",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "必须手动输入点数花费"
		},
		{
			"type": "modifier",
			"id": "cdbdc9fc-4a4f-44be-acd8-141c67272616",
			"name": "精准",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total",
			"levels": 1,
			"notes": "Acc每+1点数+1级。"
		},
		{
			"type": "modifier",
			"id": "e1edd45e-5c25-4464-9dcd-99c747208861",
			"name": "影响虚体",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "42817a63-e778-4e71-a1ae-4bcadaab113c",
			"name": "影响实体",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "6ee4ca1c-db0d-49c2-9d7a-6167e59d47c8",
			"name": "范围效果",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1,
			"notes": "2^等级 半径"
		},
		{
			"type": "modifier",
			"id": "e2aeed88-df4a-4c84-b648-a7ec32355349",
			"name": "护甲除数 (2)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "949a9cdd-a872-4151-a7d2-43fa59e63903",
			"name": "护甲除数 (3)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "0b941635-bbb2-463d-99a0-70f14d488a6a",
			"name": "护甲除数 (5)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "cac96a97-2345-4e03-a3b3-fb8a7aab87a7",
			"name": "护甲除数 (10)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "8e453e3f-3f12-4133-a39c-05c59f29de08",
			"name": "灵光",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "84362959-be4d-4d5b-b4b8-26463afa06b1",
			"name": "基于 @另一属性@",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "必须手动为修正的优势更改属性"
		},
		{
			"type": "modifier",
			"id": "1b0b5b91-b2b8-41c7-8d2e-5d5ba86ecaef",
			"name": "血液媒介",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "范围效果或锥形"
		},
		{
			"type": "modifier",
			"id": "464d0b6f-2e7a-4307-abb8-f12179377e71",
			"name": "灼烧辐射 (rad)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "附加在原来的伤害上"
		},
		{
			"type": "modifier",
			"id": "cb0a1770-7037-465d-87d9-afc4eb9eafa3",
			"name": "锥形",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "必须手动提高点数花费：每码最大宽度再加+10%。"
		},
		{
			"type": "modifier",
			"id": "e1a9cd75-8d18-43f2-bf14-0ab6ac3e84a8",
			"name": "超元",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "攻击或防御之外的能力"
		},
		{
			"type": "modifier",
			"id": "14b13aab-cfba-4562-9f0a-7ba9e8f14fd7",
			"name": "超元",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "有持续性效果的攻击能力"
		},
		{
			"type": "modifier",
			"id": "18efc6e6-0f18-4841-9ee8-80b52c6dc769",
			"name": "超元",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "防御性或反制性能力"
		},
		{
			"type": "modifier",
			"id": "b67c31b4-0e39-47b4-82ef-3e1dcd0610c1",
			"name": "超元",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total",
			"notes": "无坚不摧的攻击"
		},
		{
			"type": "modifier",
			"id": "9f028321-76e2-495d-a5e3-87c2bb99fb58",
			"name": "循环 - 1 天",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "由@停止循环的描述@"
		},
		{
			"type": "modifier",
			"id": "9c085632-450f-4ce4-aa1a-d3fdb4939b4b",
			"name": "循环 - 1 小时",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "由@停止循环的描述@"
		},
		{
			"type": "modifier",
			"id": "282e6542-e9fc-4bb3-b493-c8871056c4ab",
			"name": "循环 - 1 分钟",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "由@停止循环的描述@"
		},
		{
			"type": "modifier",
			"id": "cf056076-ef57-48f6-be16-72b3cb86af43",
			"name": "循环 - 1 秒",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "由@停止循环的描述@"
		},
		{
			"type": "modifier",
			"id": "58f87447-822d-4f26-8db1-22d6f53739b2",
			"name": "循环 - 10 秒",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "由@停止循环的描述@"
		},
		{
			"type": "modifier",
			"id": "417ab43b-9ad0-4652-b077-2c7916d804a2",
			"name": "双倍瘀伤 (dbt)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "077c022f-9ea3-4eb5-93ab-ad3129e7a3a1",
			"name": "双倍击退 (dkb)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "45560dcb-4aa4-4347-9aef-6147d46b3efb",
			"name": "浮动",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "90e02616-e10a-4b70-b7d9-43de584130aa",
			"name": "爆炸 (exp)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "0ebae95b-f762-4365-aec6-fa3c4390ffbb",
			"name": "固定时间的延迟",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "@延迟时间@, @无效化方法@"
		},
		{
			"type": "modifier",
			"id": "71193529-387e-46ba-a5ad-7fbbd6becbdf",
			"name": "连带效果",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "价值多样，必须手动输入"
		},
		{
			"type": "modifier",
			"id": "10fa0088-2982-4531-8ba5-a4833b649ab4",
			"name": "破片 (frag)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 15,
			"affects": "total",
			"levels": 1,
			"notes": "每个伤害骰1等级"
		},
		{
			"type": "modifier",
			"id": "67761396-4442-4685-82d9-e64d91080dab",
			"name": "制导",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "9a209bd3-97f4-4d62-887c-2233c073fdec",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "脱水"
		},
		{
			"type": "modifier",
			"id": "b641e5c1-1c79-4166-b216-eafea978dae6",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "溺水"
		},
		{
			"type": "modifier",
			"id": "fe4ba515-333d-4e26-a719-5b7461248bdd",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "冻伤"
		},
		{
			"type": "modifier",
			"id": "3840cdf6-fd44-40cb-be10-b93d0ea66637",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "缺乏睡眠"
		},
		{
			"type": "modifier",
			"id": "3f33f14f-abc2-4e9c-acfb-6bc3fdc451d7",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "饥饿"
		},
		{
			"type": "modifier",
			"id": "0563610f-0fe3-4844-91e3-7962c8545e5b",
			"name": "模拟环境危险",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "窒息"
		},
		{
			"type": "modifier",
			"id": "0b0d5d93-ac35-4b0a-80a0-743e4bb28984",
			"name": "寻的 (@感官@)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "据所选的搜寻机制对应优势（没有修正因子的情况下）的价格，每价值1点就须手动额外+1%花费。"
		},
		{
			"type": "modifier",
			"id": "48038195-f56f-4402-b7fb-810c66e0f2c8",
			"name": "燃烧 (inc)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "5f1cd59a-baf4-4b23-b527-e560e5f7e2a6",
			"name": "射流",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "38949801-fa50-4145-958c-9de43b1853e8",
			"name": "连锁",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "@连锁的能力@"
		},
		{
			"type": "modifier",
			"id": "9cd3c6da-1226-4b0a-8285-a8b967d59ad2",
			"name": "连锁",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "@连锁的能力@, 必须一起使用"
		},
		{
			"type": "modifier",
			"id": "1d7c96b8-5d59-46fa-827a-649887a6d9b3",
			"name": "难以发觉",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "04ab2b2e-a18c-42a1-a3d7-8d4d0c2357ea",
			"name": "咒术",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "-1距离减值每码射程"
		},
		{
			"type": "modifier",
			"id": "506c4ac2-8875-4206-be80-b763d6baaae7",
			"name": "咒术",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "使用常规距离减值"
		},
		{
			"type": "modifier",
			"id": "9d7ad3b4-ce06-4995-8d91-eb908893a68e",
			"name": "咒术",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total",
			"notes": "使用长距离减值"
		},
		{
			"type": "modifier",
			"id": "899a6949-bad9-401a-9e60-f3aea5ce6a2a",
			"name": "机动",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "44abf0d2-8573-41f5-936f-f972d64c6a96",
			"name": "无形",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "5c3a94f2-e091-4413-a66f-236687eb9955",
			"name": "攻顶",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "acdea83d-78b2-4b63-8b26-4c178111e85b",
			"name": "永久持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "0e0423ba-732a-4f14-8f1d-75a07e49f12f",
			"name": "永久持续时间",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "驱散 @驱散效果的方法@"
		},
		{
			"type": "modifier",
			"id": "757a2c1f-11c3-4231-93ab-839d1db3ab7b",
			"name": "持续效果",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "f0472171-af6d-41f0-8668-e6e5dcddb96a",
			"name": "远程",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "07f85bb2-ae3e-406d-95eb-a07e0b3f8f09",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "RoF 2"
		},
		{
			"type": "modifier",
			"id": "2f519d7e-c1c2-44f7-8ee3-52c47b1c7e4f",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "RoF 3"
		},
		{
			"type": "modifier",
			"id": "ac137207-60a9-4ec9-a1ed-5c5ac34c354a",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 70,
			"affects": "total",
			"notes": "RoF @4-7@"
		},
		{
			"type": "modifier",
			"id": "d3f6c24f-0fe5-4da8-9b4a-0f20b2e8d718",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "RoF @8-15@"
		},
		{
			"type": "modifier",
			"id": "1ef234e2-dc51-44cd-86fe-e90616935ffa",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "RoF @16-30@"
		},
		{
			"type": "modifier",
			"id": "3dc9ea87-8627-41c7-aa0e-82b6bb1b5052",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total",
			"notes": "RoF @31-70@"
		},
		{
			"type": "modifier",
			"id": "538f46c0-7690-464d-a5d4-4f7db297cf0a",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 250,
			"affects": "total",
			"notes": "RoF @71-150@"
		},
		{
			"type": "modifier",
			"id": "71eff140-36ed-4a7d-b808-5030d31ca715",
			"name": "速射",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total",
			"notes": "RoF @151-300@"
		},
		{
			"type": "modifier",
			"id": "1ca12f24-5287-4311-93c9-6c073652245f",
			"name": "减少FP 消耗",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "2b83a49f-07d1-4418-b552-051537202346",
			"name": "减少启动时间",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "f50ccddb-f787-48c3-8798-8eba97cd4c1a",
			"name": "呼吸媒介",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "f00d3455-be24-49eb-b382-4cc85546a95b",
			"name": "目标选择性",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "9c2e244a-c88b-490d-924d-6c6e991a1043",
			"name": "切换模式",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "997c5950-4568-42f2-b6e4-ef978e7209f6",
			"name": "增强因子选择性",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "e3ef2f15-6eb8-4980-aac3-c46777aacdb8",
			"name": "基于感官 (@感官@)",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "每再多加一种感官手动将花费增加+50%。"
		},
		{
			"type": "modifier",
			"id": "0f8b0253-7226-4e10-91b9-778feca993da",
			"name": "派生效果",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "55d277cc-6a80-442d-a9d2-c43c7277302f",
			"name": "电涌 (sur)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "a078bf9b-9e4a-4957-af2a-9451bd74c169",
			"name": "附加症状",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "花费须手动输入"
		},
		{
			"type": "modifier",
			"id": "4420f98e-c13c-47e4-8c15-a522381db947",
			"name": "毒性辐射 (rad)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 25,
			"affects": "total",
			"notes": "取代原来的常规伤害"
		},
		{
			"type": "modifier",
			"id": "ed718ed2-30c4-4256-9651-79fe53e10ace",
			"name": "触发延迟",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "@触发方法@, @无效化的方法@"
		},
		{
			"type": "modifier",
			"id": "6786d747-6962-4106-8ed5-e44eeff27adb",
			"name": "能在水下使用",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "bc321421-aac1-4add-bc1b-e556ffa3b37a",
			"name": "强度可变",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "94b08993-7bd1-41e2-a665-922fe3b3c697",
			"name": "时间可变的延迟",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "@无效化的方法@"
		},
		{
			"type": "modifier",
			"id": "75b34c7a-14f2-4141-9c0c-f2dc7c3668c0",
			"name": "时间可变的延迟",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "最多延迟十秒, @无效化的方法@"
		},
		{
			"type": "modifier",
			"id": "041a0265-ba5d-40f9-93c7-5930bd28bab6",
			"name": "墙体",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total",
			"notes": "可以穿透"
		},
		{
			"type": "modifier",
			"id": "9402b4f1-3e4c-42f8-8e74-517bdb6ef35e",
			"name": "墙体",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total",
			"notes": "可以穿透，线性墙"
		},
		{
			"type": "modifier",
			"id": "2d7809d4-512f-40d4-b558-e6cae29a1e94",
			"name": "墙体",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total",
			"notes": "实体"
		},
		{
			"type": "modifier",
			"id": "341a707a-87e3-4702-b08b-5f48a37cfe37",
			"name": "墙体",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total",
			"notes": "实体，线性墙"
		}
	]
}
